<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 10 19:17:50 CET 2017 -->
<title>ExpertDessin</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpertDessin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Dessin/Experts/ExpertComposee.html" title="class in Dessin.Experts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Dessin/Experts/ExpertFrame.html" title="class in Dessin.Experts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dessin/Experts/ExpertDessin.html" target="_top">Frames</a></li>
<li><a href="ExpertDessin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dessin.Experts</div>
<h2 title="Class ExpertDessin" class="title">Class ExpertDessin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dessin.Experts.ExpertDessin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Dessin/Experts/ExpertCercle.html" title="class in Dessin.Experts">ExpertCercle</a>, <a href="../../Dessin/Experts/ExpertColor.html" title="class in Dessin.Experts">ExpertColor</a>, <a href="../../Dessin/Experts/ExpertComposee.html" title="class in Dessin.Experts">ExpertComposee</a>, <a href="../../Dessin/Experts/ExpertFrame.html" title="class in Dessin.Experts">ExpertFrame</a>, <a href="../../Dessin/Experts/ExpertPolygone.html" title="class in Dessin.Experts">ExpertPolygone</a>, <a href="../../Dessin/Experts/ExpertSegment.html" title="class in Dessin.Experts">ExpertSegment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExpertDessin</span>
extends java.lang.Object</pre>
<div class="block">Classe experte de dessin (chaine de responsabilité)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Dessin/Init/InitFrame.html" title="class in Dessin.Init">InitFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dessin/Experts/ExpertDessin.html#currentFrame">currentFrame</a></span></code>
<div class="block">Fenêtre de dessin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Dessin/Experts/ExpertDessin.html#ExpertDessin--">ExpertDessin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dessin/Experts/ExpertDessin.html#dessin-java.lang.String-">dessin</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Méthode qui gère les experts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dessin/Experts/ExpertDessin.html#dessinSpecifique-java.lang.String-">dessinSpecifique</a></span>(java.lang.String&nbsp;req)</code>
<div class="block">Méthode abstraite de dessin spécifique à chaque expert, qui traitera les requetes et les executera</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Dessin/Experts/ExpertDessin.html#setSuivant-Dessin.Experts.ExpertDessin-">setSuivant</a></span>(<a href="../../Dessin/Experts/ExpertDessin.html" title="class in Dessin.Experts">ExpertDessin</a>&nbsp;psuivant)</code>
<div class="block">Initialise le maillon suivant de la chaine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentFrame</h4>
<pre>public static&nbsp;<a href="../../Dessin/Init/InitFrame.html" title="class in Dessin.Init">InitFrame</a> currentFrame</pre>
<div class="block">Fenêtre de dessin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Dessin/Init/InitFrame.html" title="class in Dessin.Init"><code>InitFrame</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpertDessin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpertDessin</h4>
<pre>public&nbsp;ExpertDessin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSuivant-Dessin.Experts.ExpertDessin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuivant</h4>
<pre>public&nbsp;void&nbsp;setSuivant(<a href="../../Dessin/Experts/ExpertDessin.html" title="class in Dessin.Experts">ExpertDessin</a>&nbsp;psuivant)</pre>
<div class="block">Initialise le maillon suivant de la chaine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psuivant</code> - expert placée sur le prochain maillon</dd>
</dl>
</li>
</ul>
<a name="dessinSpecifique-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinSpecifique</h4>
<pre>public abstract&nbsp;boolean&nbsp;dessinSpecifique(java.lang.String&nbsp;req)</pre>
<div class="block">Méthode abstraite de dessin spécifique à chaque expert, qui traitera les requetes et les executera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Requete du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleen, true si la requête a été correctement exécutée ou non par l'expert</dd>
</dl>
</li>
</ul>
<a name="dessin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dessin</h4>
<pre>public&nbsp;boolean&nbsp;dessin(java.lang.String&nbsp;req)</pre>
<div class="block">Méthode qui gère les experts. Quand un expert n'arrive pas à executer la requete, l'expert suivant s'en charge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Requete du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleen, true si la requête a été correctement exécutée ou non par les experts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Dessin/Experts/ExpertComposee.html" title="class in Dessin.Experts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Dessin/Experts/ExpertFrame.html" title="class in Dessin.Experts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dessin/Experts/ExpertDessin.html" target="_top">Frames</a></li>
<li><a href="ExpertDessin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
