<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 10 19:17:50 CET 2017 -->
<title>Dessin.Experts</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dessin.Experts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Dessin/Init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dessin/Experts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Dessin.Experts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Dessin/Experts/ExpertCercle.html" title="class in Dessin.Experts">ExpertCercle</a></td>
<td class="colLast">
<div class="block">Dessine un cercle à partir des coordonnées de son centre, sa couleur et son diamètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Dessin/Experts/ExpertColor.html" title="class in Dessin.Experts">ExpertColor</a></td>
<td class="colLast">
<div class="block">Indique que la couleur des prochaines figures de la fenêtre n'est plus fixe, si c'était le cas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Dessin/Experts/ExpertComposee.html" title="class in Dessin.Experts">ExpertComposee</a></td>
<td class="colLast">
<div class="block">Dessine une forme composée, fixe la couleur de la fenêtre pour que ses formes aient la même couleur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Dessin/Experts/ExpertDessin.html" title="class in Dessin.Experts">ExpertDessin</a></td>
<td class="colLast">
<div class="block">Classe experte de dessin (chaine de responsabilité)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Dessin/Experts/ExpertFrame.html" title="class in Dessin.Experts">ExpertFrame</a></td>
<td class="colLast">
<div class="block">Créé la fenêtre de dessin et l'initialise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Dessin/Experts/ExpertPolygone.html" title="class in Dessin.Experts">ExpertPolygone</a></td>
<td class="colLast">
<div class="block">Dessine un polygone à partir des coordonnées de ses points et sa couleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Dessin/Experts/ExpertSegment.html" title="class in Dessin.Experts">ExpertSegment</a></td>
<td class="colLast">
<div class="block">Dessine un segment à partir des coordonnées de ses points et sa couleur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Dessin/Init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Dessin/Experts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
