<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc:  Fichier source de Synthese-project-LULU-DEDERC/Cercle.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1430c42c6fdd2e75cac3cd9fd79df3a.html">Synthese-project-LULU-DEDERC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cercle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Vecteur2D.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Forme.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Visitable.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Visiteur.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define M_PI acos(-1)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cercle.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cercle.html">Cercle</a> : <span class="keyword">public</span> <a class="code" href="class_forme.html">Forme</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> _centre;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> _rayon;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cercle.html#ac141e8eff8007d48cb24d60fc2a05850">Cercle</a>(<span class="keywordtype">int</span> couleur, <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> centre, <span class="keywordtype">double</span> rayon);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cercle.html#ac141e8eff8007d48cb24d60fc2a05850">Cercle</a>(<a class="code" href="class_cercle.html">Cercle</a> &amp;c);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_cercle.html#a56cf93b56461ba960b822b9a095b09ad">~Cercle</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> <a class="code" href="class_cercle.html#afbf26df611767f7b1cc22904fd844932">getCentre</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">getRayon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cercle.html#ae97035df8faf98c134ddfecbdebca78c">setCentre</a>(<a class="code" href="class_vecteur2_d.html">Vecteur2D</a> p);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cercle.html#ab166965772a83365ac4b7514c0089434">setRayon</a>(<span class="keywordtype">double</span> rayon);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cercle.html#a65d52f25c2fb68c5f3f252b0dbf6d524">getPerimetre</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_cercle.html#addd148280235a7b419686a1c74a28816">getAire</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cercle.html#a05d42480c49a768694709ef6aa132eb8">Afficher</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cercle.html">Cercle</a>&amp; <a class="code" href="class_cercle.html#a59ce295a24568920faaff7e4437a7ba4">Translation</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_cercle.html">Cercle</a>&amp; <a class="code" href="class_cercle.html#af2c38e16350f35675349e4c58ffd0fcf">Rotation</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_cercle.html">Cercle</a>&amp; <a class="code" href="class_cercle.html#a4d7af7073ff7b9ea17ad8ff773068ae5">Homothetie</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, <span class="keywordtype">double</span> rapport);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_cercle.html#a9d27e66f89e18ec6f063ed48e6699e0e">operator&lt;&lt;</a>(ostream&amp; o, <a class="code" href="class_cercle.html">Cercle</a> &amp;c);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cercle.html#a4eb851b09bc7ca3683a55dcd53ecc15f">accepte</a>(<a class="code" href="class_visiteur.html">Visiteur</a>*) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cercle.html#a96d2818fbecc5366515336a2c8d3c59f">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cercle.html#afbf26df611767f7b1cc22904fd844932">   97</a></span>&#160;<a class="code" href="class_vecteur2_d.html">Vecteur2D</a> <a class="code" href="class_cercle.html#afbf26df611767f7b1cc22904fd844932">Cercle::getCentre</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> _centre;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">  102</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">Cercle::getRayon</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> _rayon;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_cercle.html#ae97035df8faf98c134ddfecbdebca78c">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cercle.html#ae97035df8faf98c134ddfecbdebca78c">Cercle::setCentre</a>(<a class="code" href="class_vecteur2_d.html">Vecteur2D</a> v)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _centre = v;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cercle.html#ab166965772a83365ac4b7514c0089434">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cercle.html#ab166965772a83365ac4b7514c0089434">Cercle::setRayon</a>(<span class="keywordtype">double</span> rayon)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _rayon = rayon;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="class_cercle_html_abc1c953fd5ef431158e89dc8344b1de1"><div class="ttname"><a href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">Cercle::getRayon</a></div><div class="ttdeci">double getRayon() const</div><div class="ttdoc">Getter Rayon. </div><div class="ttdef"><b>Definition:</b> Cercle.h:102</div></div>
<div class="ttc" id="class_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdoc">Classe Forme. </div><div class="ttdef"><b>Definition:</b> Forme.h:17</div></div>
<div class="ttc" id="class_cercle_html_ac141e8eff8007d48cb24d60fc2a05850"><div class="ttname"><a href="class_cercle.html#ac141e8eff8007d48cb24d60fc2a05850">Cercle::Cercle</a></div><div class="ttdeci">Cercle(int couleur, Vecteur2D centre, double rayon)</div><div class="ttdoc">Constructeur d&amp;#39;une cercle. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:6</div></div>
<div class="ttc" id="class_cercle_html_addd148280235a7b419686a1c74a28816"><div class="ttname"><a href="class_cercle.html#addd148280235a7b419686a1c74a28816">Cercle::getAire</a></div><div class="ttdeci">double getAire()</div><div class="ttdoc">Getter Aire. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:29</div></div>
<div class="ttc" id="class_cercle_html_a59ce295a24568920faaff7e4437a7ba4"><div class="ttname"><a href="class_cercle.html#a59ce295a24568920faaff7e4437a7ba4">Cercle::Translation</a></div><div class="ttdeci">Cercle &amp; Translation(const Vecteur2D &amp;v)</div><div class="ttdoc">Translation d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:39</div></div>
<div class="ttc" id="class_vecteur2_d_html"><div class="ttname"><a href="class_vecteur2_d.html">Vecteur2D</a></div><div class="ttdoc">Classe Vecteur2D. </div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:21</div></div>
<div class="ttc" id="class_cercle_html_a56cf93b56461ba960b822b9a095b09ad"><div class="ttname"><a href="class_cercle.html#a56cf93b56461ba960b822b9a095b09ad">Cercle::~Cercle</a></div><div class="ttdeci">virtual ~Cercle()</div><div class="ttdoc">Destructeur d&amp;#39;un cercle. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:20</div></div>
<div class="ttc" id="class_cercle_html_a96d2818fbecc5366515336a2c8d3c59f"><div class="ttname"><a href="class_cercle.html#a96d2818fbecc5366515336a2c8d3c59f">Cercle::toString</a></div><div class="ttdeci">string toString() const</div><div class="ttdoc">toString </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:63</div></div>
<div class="ttc" id="class_cercle_html_a4eb851b09bc7ca3683a55dcd53ecc15f"><div class="ttname"><a href="class_cercle.html#a4eb851b09bc7ca3683a55dcd53ecc15f">Cercle::accepte</a></div><div class="ttdeci">void accepte(Visiteur *) const</div><div class="ttdoc">Fonction accepte qui rentre des les formes. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:58</div></div>
<div class="ttc" id="class_cercle_html_af2c38e16350f35675349e4c58ffd0fcf"><div class="ttname"><a href="class_cercle.html#af2c38e16350f35675349e4c58ffd0fcf">Cercle::Rotation</a></div><div class="ttdeci">Cercle &amp; Rotation(const Vecteur2D &amp;v, double angle)</div><div class="ttdoc">Rotation d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:45</div></div>
<div class="ttc" id="class_cercle_html_a65d52f25c2fb68c5f3f252b0dbf6d524"><div class="ttname"><a href="class_cercle.html#a65d52f25c2fb68c5f3f252b0dbf6d524">Cercle::getPerimetre</a></div><div class="ttdeci">double getPerimetre()</div><div class="ttdoc">Getter Perimetre. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:24</div></div>
<div class="ttc" id="class_cercle_html_a4d7af7073ff7b9ea17ad8ff773068ae5"><div class="ttname"><a href="class_cercle.html#a4d7af7073ff7b9ea17ad8ff773068ae5">Cercle::Homothetie</a></div><div class="ttdeci">Cercle &amp; Homothetie(const Vecteur2D &amp;v, double rapport)</div><div class="ttdoc">Homothétie d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:51</div></div>
<div class="ttc" id="class_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">Classe Cercle. </div><div class="ttdef"><b>Definition:</b> Cercle.h:15</div></div>
<div class="ttc" id="class_cercle_html_afbf26df611767f7b1cc22904fd844932"><div class="ttname"><a href="class_cercle.html#afbf26df611767f7b1cc22904fd844932">Cercle::getCentre</a></div><div class="ttdeci">Vecteur2D getCentre() const</div><div class="ttdoc">Getter Centre. </div><div class="ttdef"><b>Definition:</b> Cercle.h:97</div></div>
<div class="ttc" id="class_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">Classe Visiteur. </div><div class="ttdef"><b>Definition:</b> Visiteur.h:19</div></div>
<div class="ttc" id="class_cercle_html_a9d27e66f89e18ec6f063ed48e6699e0e"><div class="ttname"><a href="class_cercle.html#a9d27e66f89e18ec6f063ed48e6699e0e">Cercle::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;o, Cercle &amp;c)</div><div class="ttdoc">Surcharge operateur &lt;&lt;. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:68</div></div>
<div class="ttc" id="class_cercle_html_ab166965772a83365ac4b7514c0089434"><div class="ttname"><a href="class_cercle.html#ab166965772a83365ac4b7514c0089434">Cercle::setRayon</a></div><div class="ttdeci">void setRayon(double rayon)</div><div class="ttdoc">Setter Rayon. </div><div class="ttdef"><b>Definition:</b> Cercle.h:112</div></div>
<div class="ttc" id="class_cercle_html_ae97035df8faf98c134ddfecbdebca78c"><div class="ttname"><a href="class_cercle.html#ae97035df8faf98c134ddfecbdebca78c">Cercle::setCentre</a></div><div class="ttdeci">void setCentre(Vecteur2D p)</div><div class="ttdoc">Setter Centre. </div><div class="ttdef"><b>Definition:</b> Cercle.h:107</div></div>
<div class="ttc" id="class_cercle_html_a05d42480c49a768694709ef6aa132eb8"><div class="ttname"><a href="class_cercle.html#a05d42480c49a768694709ef6aa132eb8">Cercle::Afficher</a></div><div class="ttdeci">string Afficher() const</div><div class="ttdoc">Affichage d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Cercle.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
