<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc:  Fichier source de Synthese-project-LULU-DEDERC/ExpertPolygone.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1430c42c6fdd2e75cac3cd9fd79df3a.html">Synthese-project-LULU-DEDERC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExpertPolygone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ExpertChargement.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Polygone.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_expert_polygone.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_expert_polygone.html">ExpertPolygone</a> : <span class="keyword">public</span> <a class="code" href="class_expert_chargement.html">ExpertChargement</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_expert_polygone.html#a3bf72c306c4bdb31dff23373e3d55ca8">ExpertPolygone</a>(<a class="code" href="class_expert_chargement.html">ExpertChargement</a> * suivant);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_polygone.html">Polygone</a> * <a class="code" href="class_expert_polygone.html#a9efa7a7907670c4c7533ffc75358ff08">handle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; requete) <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="ttc" id="class_expert_chargement_html"><div class="ttname"><a href="class_expert_chargement.html">ExpertChargement</a></div><div class="ttdoc">Classe ExpertChargement. </div><div class="ttdef"><b>Definition:</b> ExpertChargement.h:15</div></div>
<div class="ttc" id="class_expert_polygone_html"><div class="ttname"><a href="class_expert_polygone.html">ExpertPolygone</a></div><div class="ttdoc">Classe ExpertPolygone. </div><div class="ttdef"><b>Definition:</b> ExpertPolygone.h:10</div></div>
<div class="ttc" id="class_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">Classe Polygone. </div><div class="ttdef"><b>Definition:</b> Polygone.h:16</div></div>
<div class="ttc" id="class_expert_polygone_html_a3bf72c306c4bdb31dff23373e3d55ca8"><div class="ttname"><a href="class_expert_polygone.html#a3bf72c306c4bdb31dff23373e3d55ca8">ExpertPolygone::ExpertPolygone</a></div><div class="ttdeci">ExpertPolygone(ExpertChargement *suivant)</div><div class="ttdoc">Constructeur ExpertPolygone. </div><div class="ttdef"><b>Definition:</b> ExpertPolygone.cpp:6</div></div>
<div class="ttc" id="class_expert_polygone_html_a9efa7a7907670c4c7533ffc75358ff08"><div class="ttname"><a href="class_expert_polygone.html#a9efa7a7907670c4c7533ffc75358ff08">ExpertPolygone::handle</a></div><div class="ttdeci">Polygone * handle(const string &amp;requete) const</div><div class="ttdoc">Fonction handle. </div><div class="ttdef"><b>Definition:</b> ExpertPolygone.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
