<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc:  Fichier source de Synthese-project-LULU-DEDERC/Polygone.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1430c42c6fdd2e75cac3cd9fd79df3a.html">Synthese-project-LULU-DEDERC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Forme.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Visitable.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Visiteur.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Vecteur2D.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Segment.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_segment.html">Segment</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_polygone.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygone.html">Polygone</a> : <span class="keyword">public</span> <a class="code" href="class_forme.html">Forme</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vector&lt;Vecteur2D&gt; _tabPts;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vector&lt;Segment&gt; _tabCotes;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _nbCotes;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setNbCotes(<span class="keywordtype">int</span> nbCotes);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_polygone.html#ab408f64a60daa31e5d30e38043cc2bb3">Polygone</a>(<span class="keywordtype">int</span> couleur);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_polygone.html#ab408f64a60daa31e5d30e38043cc2bb3">Polygone</a>(<a class="code" href="class_polygone.html">Polygone</a> &amp;g);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_polygone.html#ae293043ea9d180259771515a6496cd8c">~Polygone</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a973733bb102359f78ecf2f3b09c93a51">ConstruirePolygone</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_polygone.html#ad93ea1e5618e922c9107dfa67a67940c">getNbCotes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> vector&lt;Vecteur2D&gt; <a class="code" href="class_polygone.html#a5c6f1fb8c465ace6435351751271c9db">getTabPts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> vector&lt;Segment&gt; <a class="code" href="class_polygone.html#a4bf88309b654b5091fde43b9ce5dd648">getTabCotes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a730819f4bf5e1add1971b93af5218ceb">setTabPts</a>(vector&lt;Vecteur2D&gt; tab);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a194b6447be3c9d40175cfb4c0f7e5656">setTabCotes</a>(vector&lt;Segment&gt; tab);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> <a class="code" href="class_polygone.html#a589ecd67c34ced2cb4a81da2327ddf0b">getPoint</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="class_segment.html">Segment</a> <a class="code" href="class_polygone.html#a7d7050b3db7768a4f89cf255374b507e">getCote</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_polygone.html">Polygone</a> <a class="code" href="class_polygone.html#a3b419f905a8c8c5441e36b0889b75049">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_polygone.html">Polygone</a> &amp;p);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_polygone.html">Polygone</a>&amp; <a class="code" href="class_polygone.html#ac0ac25bb9d7d91672757fcd622c5005c">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_polygone.html">Polygone</a> <a class="code" href="class_polygone.html#aca84e6666a4b7f41e673335a62dd8551">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#af144278c41e441c3accfed748d4ee785">addPoint</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a61982f494fb1774a9f4107b44c31bc23">addSegment</a>(<span class="keyword">const</span> <a class="code" href="class_segment.html">Segment</a> &amp;s);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygone.html#ad43e7292c6fbe71a2590d964855bf924">getPerimetre</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygone.html#a2de9472626dd647ba1c0a95f75ec9c46">getAire</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_polygone.html">Polygone</a>&amp; <a class="code" href="class_polygone.html#a42dd607dd9d1e3132e5e877c085bbd1f">Translation</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_polygone.html">Polygone</a>&amp; <a class="code" href="class_polygone.html#ae92f4cfda79b60f0e0620554dd040641">Rotation</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_polygone.html">Polygone</a>&amp; <a class="code" href="class_polygone.html#aa68d5f7180f80639579bfc84a46f63b8">Homothetie</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, <span class="keywordtype">double</span> rapport);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_polygone.html#a4e5ad6f22feab5ebbed99fd647eeeea2">Afficher</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a44b41dd18cd3c41a8bba411010c72aa0">accepte</a>(<a class="code" href="class_visiteur.html">Visiteur</a> *v) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_polygone.html#ab76ccdc45d7e3c376c671f56363343d6">operator&lt;&lt;</a>(ostream &amp;o, <span class="keyword">const</span> <a class="code" href="class_polygone.html">Polygone</a> &amp;p);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_polygone.html#af14c3d0b6261c55f675da11cf5cf8d58">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Polygone::setNbCotes(<span class="keywordtype">int</span> nbCotes)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    _nbCotes = nbCotes;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_polygone.html#ad93ea1e5618e922c9107dfa67a67940c">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_polygone.html#ad93ea1e5618e922c9107dfa67a67940c">Polygone::getNbCotes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> _nbCotes;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_polygone.html#a5c6f1fb8c465ace6435351751271c9db">  175</a></span>&#160;<span class="keyword">inline</span> vector&lt;Vecteur2D&gt; <a class="code" href="class_polygone.html#a5c6f1fb8c465ace6435351751271c9db">Polygone::getTabPts</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> _tabPts;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_polygone.html#a4bf88309b654b5091fde43b9ce5dd648">  180</a></span>&#160;<span class="keyword">inline</span> vector&lt;Segment&gt; <a class="code" href="class_polygone.html#a4bf88309b654b5091fde43b9ce5dd648">Polygone::getTabCotes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> _tabCotes;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_polygone.html#a730819f4bf5e1add1971b93af5218ceb">  185</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a730819f4bf5e1add1971b93af5218ceb">Polygone::setTabPts</a>(vector&lt;Vecteur2D&gt; tab)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    _tabPts = tab;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_polygone.html#a194b6447be3c9d40175cfb4c0f7e5656">  190</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a194b6447be3c9d40175cfb4c0f7e5656">Polygone::setTabCotes</a>(vector&lt;Segment&gt; tab)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    _tabCotes = tab;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_polygone.html#a589ecd67c34ced2cb4a81da2327ddf0b">  195</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vecteur2_d.html">Vecteur2D</a> <a class="code" href="class_polygone.html#a589ecd67c34ced2cb4a81da2327ddf0b">Polygone::getPoint</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> _tabPts[index];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_polygone.html#a7d7050b3db7768a4f89cf255374b507e">  200</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_segment.html">Segment</a> <a class="code" href="class_polygone.html#a7d7050b3db7768a4f89cf255374b507e">Polygone::getCote</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> _tabCotes[index];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="class_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdoc">Classe Forme. </div><div class="ttdef"><b>Definition:</b> Forme.h:17</div></div>
<div class="ttc" id="class_vecteur2_d_html"><div class="ttname"><a href="class_vecteur2_d.html">Vecteur2D</a></div><div class="ttdoc">Classe Vecteur2D. </div><div class="ttdef"><b>Definition:</b> Vecteur2D.h:21</div></div>
<div class="ttc" id="class_polygone_html_af14c3d0b6261c55f675da11cf5cf8d58"><div class="ttname"><a href="class_polygone.html#af14c3d0b6261c55f675da11cf5cf8d58">Polygone::toString</a></div><div class="ttdeci">virtual string toString() const</div><div class="ttdoc">toString </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:156</div></div>
<div class="ttc" id="class_polygone_html_ae92f4cfda79b60f0e0620554dd040641"><div class="ttname"><a href="class_polygone.html#ae92f4cfda79b60f0e0620554dd040641">Polygone::Rotation</a></div><div class="ttdeci">virtual Polygone &amp; Rotation(const Vecteur2D &amp;v, double angle)</div><div class="ttdoc">Rotation d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:109</div></div>
<div class="ttc" id="class_polygone_html_ac0ac25bb9d7d91672757fcd622c5005c"><div class="ttname"><a href="class_polygone.html#ac0ac25bb9d7d91672757fcd622c5005c">Polygone::operator+=</a></div><div class="ttdeci">Polygone &amp; operator+=(const Vecteur2D &amp;v)</div><div class="ttdoc">Surcharge operateur +=. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:53</div></div>
<div class="ttc" id="class_polygone_html_a589ecd67c34ced2cb4a81da2327ddf0b"><div class="ttname"><a href="class_polygone.html#a589ecd67c34ced2cb4a81da2327ddf0b">Polygone::getPoint</a></div><div class="ttdeci">virtual Vecteur2D getPoint(int index) const</div><div class="ttdoc">Getter Point du polygone. </div><div class="ttdef"><b>Definition:</b> Polygone.h:195</div></div>
<div class="ttc" id="class_polygone_html_a730819f4bf5e1add1971b93af5218ceb"><div class="ttname"><a href="class_polygone.html#a730819f4bf5e1add1971b93af5218ceb">Polygone::setTabPts</a></div><div class="ttdeci">virtual void setTabPts(vector&lt; Vecteur2D &gt; tab)</div><div class="ttdoc">Setter Tableau de points. </div><div class="ttdef"><b>Definition:</b> Polygone.h:185</div></div>
<div class="ttc" id="class_polygone_html_ae293043ea9d180259771515a6496cd8c"><div class="ttname"><a href="class_polygone.html#ae293043ea9d180259771515a6496cd8c">Polygone::~Polygone</a></div><div class="ttdeci">~Polygone()</div><div class="ttdoc">Destructeur d&amp;#39;un Polygone. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:19</div></div>
<div class="ttc" id="class_polygone_html_ad93ea1e5618e922c9107dfa67a67940c"><div class="ttname"><a href="class_polygone.html#ad93ea1e5618e922c9107dfa67a67940c">Polygone::getNbCotes</a></div><div class="ttdeci">virtual int getNbCotes() const</div><div class="ttdoc">Getter Nombre de cotes. </div><div class="ttdef"><b>Definition:</b> Polygone.h:170</div></div>
<div class="ttc" id="class_polygone_html_a5c6f1fb8c465ace6435351751271c9db"><div class="ttname"><a href="class_polygone.html#a5c6f1fb8c465ace6435351751271c9db">Polygone::getTabPts</a></div><div class="ttdeci">virtual vector&lt; Vecteur2D &gt; getTabPts() const</div><div class="ttdoc">Getter Tableau de points. </div><div class="ttdef"><b>Definition:</b> Polygone.h:175</div></div>
<div class="ttc" id="class_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">Classe Polygone. </div><div class="ttdef"><b>Definition:</b> Polygone.h:16</div></div>
<div class="ttc" id="class_polygone_html_a44b41dd18cd3c41a8bba411010c72aa0"><div class="ttname"><a href="class_polygone.html#a44b41dd18cd3c41a8bba411010c72aa0">Polygone::accepte</a></div><div class="ttdeci">virtual void accepte(Visiteur *v) const</div><div class="ttdoc">Fonction accepte qui rentre des les formes. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:152</div></div>
<div class="ttc" id="class_polygone_html_a42dd607dd9d1e3132e5e877c085bbd1f"><div class="ttname"><a href="class_polygone.html#a42dd607dd9d1e3132e5e877c085bbd1f">Polygone::Translation</a></div><div class="ttdeci">virtual Polygone &amp; Translation(const Vecteur2D &amp;v)</div><div class="ttdoc">Translation d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:96</div></div>
<div class="ttc" id="class_polygone_html_a4bf88309b654b5091fde43b9ce5dd648"><div class="ttname"><a href="class_polygone.html#a4bf88309b654b5091fde43b9ce5dd648">Polygone::getTabCotes</a></div><div class="ttdeci">virtual vector&lt; Segment &gt; getTabCotes() const</div><div class="ttdoc">Getter Tableau de cotes. </div><div class="ttdef"><b>Definition:</b> Polygone.h:180</div></div>
<div class="ttc" id="class_polygone_html_a7d7050b3db7768a4f89cf255374b507e"><div class="ttname"><a href="class_polygone.html#a7d7050b3db7768a4f89cf255374b507e">Polygone::getCote</a></div><div class="ttdeci">virtual Segment getCote(int index) const</div><div class="ttdoc">Getter Cote du polygone. </div><div class="ttdef"><b>Definition:</b> Polygone.h:200</div></div>
<div class="ttc" id="class_polygone_html_a194b6447be3c9d40175cfb4c0f7e5656"><div class="ttname"><a href="class_polygone.html#a194b6447be3c9d40175cfb4c0f7e5656">Polygone::setTabCotes</a></div><div class="ttdeci">virtual void setTabCotes(vector&lt; Segment &gt; tab)</div><div class="ttdoc">Setter Tableau de cotes. </div><div class="ttdef"><b>Definition:</b> Polygone.h:190</div></div>
<div class="ttc" id="class_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">Classe Segment. </div><div class="ttdef"><b>Definition:</b> Segment.h:11</div></div>
<div class="ttc" id="class_polygone_html_a4e5ad6f22feab5ebbed99fd647eeeea2"><div class="ttname"><a href="class_polygone.html#a4e5ad6f22feab5ebbed99fd647eeeea2">Polygone::Afficher</a></div><div class="ttdeci">string Afficher() const</div><div class="ttdoc">Affichage d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:135</div></div>
<div class="ttc" id="class_polygone_html_a973733bb102359f78ecf2f3b09c93a51"><div class="ttname"><a href="class_polygone.html#a973733bb102359f78ecf2f3b09c93a51">Polygone::ConstruirePolygone</a></div><div class="ttdeci">void ConstruirePolygone()</div><div class="ttdoc">Fonction ConstruirePolygone. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:23</div></div>
<div class="ttc" id="class_polygone_html_aa68d5f7180f80639579bfc84a46f63b8"><div class="ttname"><a href="class_polygone.html#aa68d5f7180f80639579bfc84a46f63b8">Polygone::Homothetie</a></div><div class="ttdeci">virtual Polygone &amp; Homothetie(const Vecteur2D &amp;v, double rapport)</div><div class="ttdoc">Homothétie d&amp;#39;une forme. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:122</div></div>
<div class="ttc" id="class_polygone_html_af144278c41e441c3accfed748d4ee785"><div class="ttname"><a href="class_polygone.html#af144278c41e441c3accfed748d4ee785">Polygone::addPoint</a></div><div class="ttdeci">void addPoint(const Vecteur2D &amp;v)</div><div class="ttdoc">Fonction Ajout Point. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:66</div></div>
<div class="ttc" id="class_polygone_html_aca84e6666a4b7f41e673335a62dd8551"><div class="ttname"><a href="class_polygone.html#aca84e6666a4b7f41e673335a62dd8551">Polygone::operator+</a></div><div class="ttdeci">Polygone operator+(const Vecteur2D &amp;v)</div><div class="ttdoc">Surcharge operateur +. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:59</div></div>
<div class="ttc" id="class_polygone_html_a61982f494fb1774a9f4107b44c31bc23"><div class="ttname"><a href="class_polygone.html#a61982f494fb1774a9f4107b44c31bc23">Polygone::addSegment</a></div><div class="ttdeci">void addSegment(const Segment &amp;s)</div><div class="ttdoc">Fonction Ajout Coté </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:71</div></div>
<div class="ttc" id="class_polygone_html_ab408f64a60daa31e5d30e38043cc2bb3"><div class="ttname"><a href="class_polygone.html#ab408f64a60daa31e5d30e38043cc2bb3">Polygone::Polygone</a></div><div class="ttdeci">Polygone(int couleur)</div><div class="ttdoc">Constructeur d&amp;#39;un Polygone. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:7</div></div>
<div class="ttc" id="class_polygone_html_a3b419f905a8c8c5441e36b0889b75049"><div class="ttname"><a href="class_polygone.html#a3b419f905a8c8c5441e36b0889b75049">Polygone::operator=</a></div><div class="ttdeci">Polygone operator=(const Polygone &amp;p)</div><div class="ttdoc">Surcharge operateur =. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:44</div></div>
<div class="ttc" id="class_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">Classe Visiteur. </div><div class="ttdef"><b>Definition:</b> Visiteur.h:19</div></div>
<div class="ttc" id="class_polygone_html_a2de9472626dd647ba1c0a95f75ec9c46"><div class="ttname"><a href="class_polygone.html#a2de9472626dd647ba1c0a95f75ec9c46">Polygone::getAire</a></div><div class="ttdeci">double getAire() const</div><div class="ttdoc">Getter Aire. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:86</div></div>
<div class="ttc" id="class_polygone_html_ab76ccdc45d7e3c376c671f56363343d6"><div class="ttname"><a href="class_polygone.html#ab76ccdc45d7e3c376c671f56363343d6">Polygone::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;o, const Polygone &amp;p)</div><div class="ttdoc">Surcharge operateur &lt;&lt;. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:166</div></div>
<div class="ttc" id="class_polygone_html_ad43e7292c6fbe71a2590d964855bf924"><div class="ttname"><a href="class_polygone.html#ad43e7292c6fbe71a2590d964855bf924">Polygone::getPerimetre</a></div><div class="ttdeci">double getPerimetre() const</div><div class="ttdoc">Getter Perimetre. </div><div class="ttdef"><b>Definition:</b> Polygone.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
