<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe FormeComposee</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_forme_composee-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FormeComposee</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a>.  
 <a href="class_forme_composee.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_forme_composee_8h_source.html">FormeComposee.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de FormeComposee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forme_composee.png" usemap="#FormeComposee_map" alt=""/>
  <map id="FormeComposee_map" name="FormeComposee_map">
<area href="class_forme.html" title="Classe Forme. " alt="Forme" shape="rect" coords="0,56,107,80"/>
<area href="class_visitable.html" title="Classe Visitable. " alt="Visitable" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ade8e690b17bebc5531488cd3bb471cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#ade8e690b17bebc5531488cd3bb471cb4">FormeComposee</a> (int couleur)</td></tr>
<tr class="memdesc:ade8e690b17bebc5531488cd3bb471cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une forme.  <a href="#ade8e690b17bebc5531488cd3bb471cb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade8e690b17bebc5531488cd3bb471cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782a3166271c1b7ce314d2ac740307d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#ab782a3166271c1b7ce314d2ac740307d">FormeComposee</a> (<a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;f)</td></tr>
<tr class="memdesc:ab782a3166271c1b7ce314d2ac740307d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'une <a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a>.  <a href="#ab782a3166271c1b7ce314d2ac740307d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab782a3166271c1b7ce314d2ac740307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f51c0f9b44cc48360659d75f8a651d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a96f51c0f9b44cc48360659d75f8a651d">~FormeComposee</a> ()</td></tr>
<tr class="memdesc:a96f51c0f9b44cc48360659d75f8a651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'une <a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a>.  <a href="#a96f51c0f9b44cc48360659d75f8a651d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96f51c0f9b44cc48360659d75f8a651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f756caae12963ce8da0c08c1234f1dd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_forme.html">Forme</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a9f756caae12963ce8da0c08c1234f1dd">getTabFormes</a> () const</td></tr>
<tr class="memdesc:a9f756caae12963ce8da0c08c1234f1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Tableau de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> (s)  <a href="#a9f756caae12963ce8da0c08c1234f1dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f756caae12963ce8da0c08c1234f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca220b9051f0d2236c047e61c10f60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a3ca220b9051f0d2236c047e61c10f60a">operator+=</a> (<a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a3ca220b9051f0d2236c047e61c10f60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur +=.  <a href="#a3ca220b9051f0d2236c047e61c10f60a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ca220b9051f0d2236c047e61c10f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa07f4dfc72baae315220611079aef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme_composee.html">FormeComposee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#aaaa07f4dfc72baae315220611079aef5">operator+</a> (<a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:aaaa07f4dfc72baae315220611079aef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur +.  <a href="#aaaa07f4dfc72baae315220611079aef5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaaa07f4dfc72baae315220611079aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66729cd85a4b4b574c8f22d55ab547f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a66729cd85a4b4b574c8f22d55ab547f6">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:a66729cd85a4b4b574c8f22d55ab547f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur [].  <a href="#a66729cd85a4b4b574c8f22d55ab547f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a66729cd85a4b4b574c8f22d55ab547f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb411e75223d92746a72247d982b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a1beb411e75223d92746a72247d982b2e">Translation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:a1beb411e75223d92746a72247d982b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation d'une forme.  <a href="#a1beb411e75223d92746a72247d982b2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1beb411e75223d92746a72247d982b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db1a4bc0c307c06439552d11ea2d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a01db1a4bc0c307c06439552d11ea2d2f">Rotation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double angle)</td></tr>
<tr class="memdesc:a01db1a4bc0c307c06439552d11ea2d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation d'une forme.  <a href="#a01db1a4bc0c307c06439552d11ea2d2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a01db1a4bc0c307c06439552d11ea2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ed3db5043e5a9f9571174878447d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#ab58ed3db5043e5a9f9571174878447d6">Homothetie</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double rapport)</td></tr>
<tr class="memdesc:ab58ed3db5043e5a9f9571174878447d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homothétie d'une forme.  <a href="#ab58ed3db5043e5a9f9571174878447d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab58ed3db5043e5a9f9571174878447d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb22cfdcccf152b000389a98506e99"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a87eb22cfdcccf152b000389a98506e99">Afficher</a> () const</td></tr>
<tr class="memdesc:a87eb22cfdcccf152b000389a98506e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'une forme.  <a href="#a87eb22cfdcccf152b000389a98506e99">Plus de détails...</a><br /></td></tr>
<tr class="separator:a87eb22cfdcccf152b000389a98506e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ce5caf053b384f8aa079906a38615"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a191ce5caf053b384f8aa079906a38615">accepte</a> (<a class="el" href="class_visiteur.html">Visiteur</a> *v) const</td></tr>
<tr class="memdesc:a191ce5caf053b384f8aa079906a38615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction accepte qui rentre des les formes.  <a href="#a191ce5caf053b384f8aa079906a38615">Plus de détails...</a><br /></td></tr>
<tr class="separator:a191ce5caf053b384f8aa079906a38615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce83e32692ab01d6e6056f8c382da4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#ab9ce83e32692ab01d6e6056f8c382da4">toString</a> () const</td></tr>
<tr class="memdesc:ab9ce83e32692ab01d6e6056f8c382da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#ab9ce83e32692ab01d6e6056f8c382da4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9ce83e32692ab01d6e6056f8c382da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a> (int couleur)</td></tr>
<tr class="memdesc:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">~Forme</a> ()</td></tr>
<tr class="memdesc:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#af6ad0735f86713459453c9d775f44aca">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">getCouleur</a> () const</td></tr>
<tr class="memdesc:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Couleur.  <a href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">setCouleur</a> (int couleur)</td></tr>
<tr class="memdesc:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Couleur.  <a href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">estDansGroupe</a> () const</td></tr>
<tr class="memdesc:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter groupe.  <a href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">toggleGroupe</a> ()</td></tr>
<tr class="memdesc:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle groupe.  <a href="class_forme.html#ac30b65edee076134036fe59629db1175">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a38d36f885a9e2aa1cbafd425929027a7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_composee.html#a38d36f885a9e2aa1cbafd425929027a7">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;f)</td></tr>
<tr class="memdesc:a38d36f885a9e2aa1cbafd425929027a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur &lt;&lt;.  <a href="#a38d36f885a9e2aa1cbafd425929027a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38d36f885a9e2aa1cbafd425929027a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Attributs publics statiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 0</td></tr>
<tr class="memdesc:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes pour les couleurs.  <a href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a8b175c60478f98f671d18774e17f3eb1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = 1</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a58aab6160d17ee8f13ad7e25e49f784a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a80e45ca48247218d9c1741c4560f755c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 3</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a5c83d29e8cb8c697f1a59ca2898db07d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = 4</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a343fa86068fe85b1edf939149e7f202e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = 5</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a>. </p>
<p>Hérite de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> puisque c'est une forme (composée) </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ade8e690b17bebc5531488cd3bb471cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8e690b17bebc5531488cd3bb471cb4">&#9670;&nbsp;</a></span>FormeComposee() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormeComposee::FormeComposee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une forme. </p>
<p>Une forme composée est construite à l'aide de sa couleur. Lorsqu'une forme est construite, elle n'appartient pas à un groupe, elle est donc fausse par défaut. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur de la forme composée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab782a3166271c1b7ce314d2ac740307d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab782a3166271c1b7ce314d2ac740307d">&#9670;&nbsp;</a></span>FormeComposee() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormeComposee::FormeComposee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie d'une <a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a> que l'on veut copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96f51c0f9b44cc48360659d75f8a651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f51c0f9b44cc48360659d75f8a651d">&#9670;&nbsp;</a></span>~FormeComposee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FormeComposee::~FormeComposee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur d'une <a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a>. </p>
<p>Destructeur Virtuel </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a191ce5caf053b384f8aa079906a38615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191ce5caf053b384f8aa079906a38615">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormeComposee::accepte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction accepte qui rentre des les formes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#af1d6c67df091a235165823d90a23a8f6">Forme</a>.</p>

</div>
</div>
<a id="a87eb22cfdcccf152b000389a98506e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eb22cfdcccf152b000389a98506e99">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormeComposee::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage d'une forme. </p>
<p>Fonction d'affichage d'une forme pour la console (cout) </p><dl class="section return"><dt>Renvoie</dt><dd>string Chaine affichée par cout </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_forme.html#a8a5cbf28c1146fdced7ea1d582ceb84c">Forme</a>.</p>

</div>
</div>
<a id="a9f756caae12963ce8da0c08c1234f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f756caae12963ce8da0c08c1234f1dd">&#9670;&nbsp;</a></span>getTabFormes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_forme.html">Forme</a> * &gt; FormeComposee::getTabFormes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Tableau de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> (s) </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>Tableau de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> (s) </dd></dl>

</div>
</div>
<a id="ab58ed3db5043e5a9f9571174878447d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58ed3db5043e5a9f9571174878447d6">&#9670;&nbsp;</a></span>Homothetie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp; FormeComposee::Homothetie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rapport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Homothétie d'une forme. </p>
<p>Effectue l'homothétie d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur d'homothétie </td></tr>
    <tr><td class="paramname">rapport</td><td>Rapport d'homothétie return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#a674c11d9046ca834c7c329c8a8cc0f38">Forme</a>.</p>

</div>
</div>
<a id="aaaa07f4dfc72baae315220611079aef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa07f4dfc72baae315220611079aef5">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme_composee.html">FormeComposee</a> FormeComposee::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur +. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this + v </dd></dl>

</div>
</div>
<a id="a3ca220b9051f0d2236c047e61c10f60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca220b9051f0d2236c047e61c10f60a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp; FormeComposee::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur +=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this += f </dd></dl>

</div>
</div>
<a id="a66729cd85a4b4b574c8f22d55ab547f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66729cd85a4b4b574c8f22d55ab547f6">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme.html">Forme</a> * FormeComposee::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur []. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Emplacement de la <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> que l'on désire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> </dd></dl>

</div>
</div>
<a id="a01db1a4bc0c307c06439552d11ea2d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01db1a4bc0c307c06439552d11ea2d2f">&#9670;&nbsp;</a></span>Rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp; FormeComposee::Rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation d'une forme. </p>
<p>Effectue la rotation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de rotation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation en degrés return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#ae697aeadaf85f3972ab708349cd0fed3">Forme</a>.</p>

</div>
</div>
<a id="ab9ce83e32692ab01d6e6056f8c382da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ce83e32692ab01d6e6056f8c382da4">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormeComposee::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p>Fonction utilisée pour :</p><ul>
<li>l'envoi de requete au serveur de dessin</li>
<li>la sauvegarde dans un fichier texte <dl class="section return"><dt>Renvoie</dt><dd>string <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> </dd></dl>
</li>
</ul>

<p>Implémente <a class="el" href="class_forme.html#a444ab74b7263e62031d6f7d06185ca5e">Forme</a>.</p>

</div>
</div>
<a id="a1beb411e75223d92746a72247d982b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb411e75223d92746a72247d982b2e">&#9670;&nbsp;</a></span>Translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme_composee.html">FormeComposee</a> &amp; FormeComposee::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translation d'une forme. </p>
<p>Effectue la translation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </dd></dl>

<p>Implémente <a class="el" href="class_forme.html#a95db93e79965dacc122788c1e1a1d885">Forme</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a38d36f885a9e2aa1cbafd425929027a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d36f885a9e2aa1cbafd425929027a7">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_forme_composee.html">FormeComposee</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge operateur &lt;&lt;. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Flux sortant </td></tr>
    <tr><td class="paramname">f</td><td><a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a> affichée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>o Flux sortant modifié </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_forme_composee_8h_source.html">FormeComposee.h</a></li>
<li>Synthese-project-LULU-DEDERC/FormeComposee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
