<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Erreur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="class_erreur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Erreur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_erreur.html" title="Classe Erreur. ">Erreur</a>.  
 <a href="class_erreur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_erreur_8h_source.html">Erreur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a15bbbbc7e23e4ea5e6bdebe8e299e6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erreur.html#a15bbbbc7e23e4ea5e6bdebe8e299e6be">Erreur</a> (const char *messageErreur)</td></tr>
<tr class="memdesc:a15bbbbc7e23e4ea5e6bdebe8e299e6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a15bbbbc7e23e4ea5e6bdebe8e299e6be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15bbbbc7e23e4ea5e6bdebe8e299e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b2c4491ed0a4646a86da17466f30b"><td class="memItemLeft" align="right" valign="top"><a id="a227b2c4491ed0a4646a86da17466f30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator string</b> () const</td></tr>
<tr class="separator:a227b2c4491ed0a4646a86da17466f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a55ae1259e86044a99bb4e78109ece875"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erreur.html#a55ae1259e86044a99bb4e78109ece875">message</a> [1+<a class="el" href="class_erreur.html#a4bad7e055ecc19aa6c7616ddf51d05dd">LONGUEURMESSAGE</a>]</td></tr>
<tr class="memdesc:a55ae1259e86044a99bb4e78109ece875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message.  <a href="#a55ae1259e86044a99bb4e78109ece875">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55ae1259e86044a99bb4e78109ece875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a4bad7e055ecc19aa6c7616ddf51d05dd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erreur.html#a4bad7e055ecc19aa6c7616ddf51d05dd">LONGUEURMESSAGE</a> = 100</td></tr>
<tr class="memdesc:a4bad7e055ecc19aa6c7616ddf51d05dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur du message.  <a href="#a4bad7e055ecc19aa6c7616ddf51d05dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4bad7e055ecc19aa6c7616ddf51d05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_erreur.html" title="Classe Erreur. ">Erreur</a>. </p>
<p>Affiche une erreur </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a15bbbbc7e23e4ea5e6bdebe8e299e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bbbbc7e23e4ea5e6bdebe8e299e6be">&#9670;&nbsp;</a></span>Erreur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Erreur::Erreur </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>messageErreur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageErreur</td><td>message à afficher Affiche le message de l'erreur à l'écran </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4bad7e055ecc19aa6c7616ddf51d05dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bad7e055ecc19aa6c7616ddf51d05dd">&#9670;&nbsp;</a></span>LONGUEURMESSAGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Erreur::LONGUEURMESSAGE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longueur du message. </p>
<p>Longueur maximale du message d'erreur (100 caractères) </p>

</div>
</div>
<a id="a55ae1259e86044a99bb4e78109ece875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ae1259e86044a99bb4e78109ece875">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Erreur::message[1+<a class="el" href="class_erreur.html#a4bad7e055ecc19aa6c7616ddf51d05dd">LONGUEURMESSAGE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message. </p>
<p>Message à afficher </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_erreur_8h_source.html">Erreur.h</a></li>
<li>Synthese-project-LULU-DEDERC/Erreur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
