<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Visitable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_visitable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Visitable<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_visitable.html" title="Classe Visitable. ">Visitable</a>.  
 <a href="class_visitable.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_visitable_8h_source.html">Visitable.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Visitable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visitable.png" usemap="#Visitable_map" alt=""/>
  <map id="Visitable_map" name="Visitable_map">
<area href="class_forme.html" title="Classe Forme. " alt="Forme" shape="rect" coords="175,56,282,80"/>
<area href="class_cercle.html" title="Classe Cercle. " alt="Cercle" shape="rect" coords="0,112,107,136"/>
<area href="class_forme_composee.html" title="Classe FormeComposee. " alt="FormeComposee" shape="rect" coords="117,112,224,136"/>
<area href="class_polygone.html" title="Classe Polygone. " alt="Polygone" shape="rect" coords="234,112,341,136"/>
<area href="class_segment.html" title="Classe Segment. " alt="Segment" shape="rect" coords="351,112,458,136"/>
<area href="class_triangle.html" title="Classe Triangle. " alt="Triangle" shape="rect" coords="234,168,341,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aba37ab578c3b20fa0b89892386a690db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visitable.html#aba37ab578c3b20fa0b89892386a690db">accepte</a> (<a class="el" href="class_visiteur.html">Visiteur</a> *) const =0</td></tr>
<tr class="memdesc:aba37ab578c3b20fa0b89892386a690db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction accepte qui rentre des les formes.  <a href="#aba37ab578c3b20fa0b89892386a690db">Plus de détails...</a><br /></td></tr>
<tr class="separator:aba37ab578c3b20fa0b89892386a690db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_visitable.html" title="Classe Visitable. ">Visitable</a>. </p>
<p>On est visitable si on peut accepter un visiteur </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aba37ab578c3b20fa0b89892386a690db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba37ab578c3b20fa0b89892386a690db">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visitable::accepte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction accepte qui rentre des les formes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_polygone.html#a44b41dd18cd3c41a8bba411010c72aa0">Polygone</a>, <a class="el" href="class_forme.html#af1d6c67df091a235165823d90a23a8f6">Forme</a>, <a class="el" href="class_cercle.html#a4eb851b09bc7ca3683a55dcd53ecc15f">Cercle</a>, <a class="el" href="class_segment.html#a38c3d7ca2fbb63dc54658231d327d172">Segment</a>, <a class="el" href="class_forme_composee.html#a191ce5caf053b384f8aa079906a38615">FormeComposee</a>, et <a class="el" href="class_triangle.html#ae147697e397087445a00dbe27b374e55">Triangle</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_visitable_8h_source.html">Visitable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
