<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe SauvegardeVisiteur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_sauvegarde_visiteur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SauvegardeVisiteur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_sauvegarde_visiteur.html" title="Classe SauvegardeVisiteur. ">SauvegardeVisiteur</a>.  
 <a href="class_sauvegarde_visiteur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_sauvegarde_visiteur_8h_source.html">SauvegardeVisiteur.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SauvegardeVisiteur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sauvegarde_visiteur.png" usemap="#SauvegardeVisiteur_map" alt=""/>
  <map id="SauvegardeVisiteur_map" name="SauvegardeVisiteur_map">
<area href="class_visiteur.html" title="Classe Visiteur. " alt="Visiteur" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa724a1868bb3d50a8be2884161bad4ea"><td class="memItemLeft" align="right" valign="top"><a id="aa724a1868bb3d50a8be2884161bad4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde_visiteur.html#aa724a1868bb3d50a8be2884161bad4ea">SauvegardeVisiteur</a> ()</td></tr>
<tr class="memdesc:aa724a1868bb3d50a8be2884161bad4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un <a class="el" href="class_sauvegarde_visiteur.html" title="Classe SauvegardeVisiteur. ">SauvegardeVisiteur</a>. <br /></td></tr>
<tr class="separator:aa724a1868bb3d50a8be2884161bad4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec6cd763be0db99f899d2f600c4ff71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde_visiteur.html#a7ec6cd763be0db99f899d2f600c4ff71">visite</a> (const <a class="el" href="class_cercle.html">Cercle</a> *circle)</td></tr>
<tr class="memdesc:a7ec6cd763be0db99f899d2f600c4ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a7ec6cd763be0db99f899d2f600c4ff71">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ec6cd763be0db99f899d2f600c4ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58361942ae5e5c634b34e342d049ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde_visiteur.html#a7a58361942ae5e5c634b34e342d049ba">visite</a> (const <a class="el" href="class_polygone.html">Polygone</a> *q)</td></tr>
<tr class="memdesc:a7a58361942ae5e5c634b34e342d049ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a7a58361942ae5e5c634b34e342d049ba">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7a58361942ae5e5c634b34e342d049ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596cff8c4ae32d503f9013f86f0b1067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde_visiteur.html#a596cff8c4ae32d503f9013f86f0b1067">visite</a> (const <a class="el" href="class_segment.html">Segment</a> *s)</td></tr>
<tr class="memdesc:a596cff8c4ae32d503f9013f86f0b1067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a596cff8c4ae32d503f9013f86f0b1067">Plus de détails...</a><br /></td></tr>
<tr class="separator:a596cff8c4ae32d503f9013f86f0b1067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571507480dcc73406b9f970136a3ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde_visiteur.html#a5571507480dcc73406b9f970136a3ba8">visite</a> (const <a class="el" href="class_forme_composee.html">FormeComposee</a> *fc)</td></tr>
<tr class="memdesc:a5571507480dcc73406b9f970136a3ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a5571507480dcc73406b9f970136a3ba8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5571507480dcc73406b9f970136a3ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95344829b611a060053a019183d1f9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde_visiteur.html#a95344829b611a060053a019183d1f9f8">visite</a> (const <a class="el" href="class_triangle.html">Triangle</a> *t)</td></tr>
<tr class="memdesc:a95344829b611a060053a019183d1f9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a95344829b611a060053a019183d1f9f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95344829b611a060053a019183d1f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b345356106373d37a0fb11da644aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauvegarde_visiteur.html#a79b345356106373d37a0fb11da644aaf">visite</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> *v)</td></tr>
<tr class="memdesc:a79b345356106373d37a0fb11da644aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a79b345356106373d37a0fb11da644aaf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79b345356106373d37a0fb11da644aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_sauvegarde_visiteur.html" title="Classe SauvegardeVisiteur. ">SauvegardeVisiteur</a>. </p>
<p>Hérite de <a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a> <br />
 Gère la sauvegarde dans un fichier texte des differents types de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> (s) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7ec6cd763be0db99f899d2f600c4ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec6cd763be0db99f899d2f600c4ff71">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SauvegardeVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#aa7b4a45e1c7b007d08acf917fc255b1f">Visiteur</a>.</p>

</div>
</div>
<a id="a7a58361942ae5e5c634b34e342d049ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a58361942ae5e5c634b34e342d049ba">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SauvegardeVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a24846eb5c94684ae30f07f058b19c62c">Visiteur</a>.</p>

</div>
</div>
<a id="a596cff8c4ae32d503f9013f86f0b1067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596cff8c4ae32d503f9013f86f0b1067">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SauvegardeVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a414ea4c6d0bcab01dfda39b7061733d0">Visiteur</a>.</p>

</div>
</div>
<a id="a5571507480dcc73406b9f970136a3ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5571507480dcc73406b9f970136a3ba8">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SauvegardeVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_forme_composee.html">FormeComposee</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a855548d671d3e850bfb364f9579fe0a9">Visiteur</a>.</p>

</div>
</div>
<a id="a95344829b611a060053a019183d1f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95344829b611a060053a019183d1f9f8">&#9670;&nbsp;</a></span>visite() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SauvegardeVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_triangle.html" title="Classe Triangle. ">Triangle</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a82d8be62b76a8a4b6a7b24e0da465c1b">Visiteur</a>.</p>

</div>
</div>
<a id="a79b345356106373d37a0fb11da644aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b345356106373d37a0fb11da644aaf">&#9670;&nbsp;</a></span>visite() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SauvegardeVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>Inutile mais nécessaire pour l'héritage </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#ab09a81941b60b5ff38a7618911d40f46">Visiteur</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_sauvegarde_visiteur_8h_source.html">SauvegardeVisiteur.h</a></li>
<li>Synthese-project-LULU-DEDERC/SauvegardeVisiteur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
