<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vecteur2D Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accepte</b>(Visiteur *) const (défini dans <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#ac97f366f2371cefb716798864c0962ad">Afficher</a>() const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#a6ee0fd59f72ec11ae9261a4266973759">getX</a>() const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#a87763fc846145b23c37d492c183af6b8">getY</a>() const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#a047714558a346320e309917457fd891d">Homothetie</a>(const Vecteur2D &amp;v, double rapport)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#a6bd05da962f203d67a04042c0780023e">operator*</a>(const double &amp;a) const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#aaed6615f626d64f66d77e17dfdb8c2f0">operator+</a>(const Vecteur2D &amp;u) const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#ae7a90e2b0a9e55988460f3ec3b14ba6f">operator+=</a>(const Vecteur2D &amp;u)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#afb6780dc96e5dd1a23f741946c1497b6">operator-</a>() const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#a79d1783eedae61ec7243aa4d862f70f4">operator-</a>(const Vecteur2D &amp;u)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#a2f805ae12202eca46bd63f894475c563">operator&lt;&lt;</a>(ostream &amp;o, const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#a21d8841f586d0916c5ea01e92e88daf2">operator=</a>(const Vecteur2D &amp;u)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#a31c934338acaa4aa727f6793063060a5">operator==</a>(const Vecteur2D &amp;u) const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#a50967c50d91404da9cf2c2a96e3873cd">Rotation</a>(const Vecteur2D &amp;center, double angle)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#a86c72e35bf635ace62cc8fd01c095ecd">setX</a>(double x)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#a035a05db2e7fc5b9f886fa50517499b8">setY</a>(double y)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#a9ee4609e0dd349d5e1f644d5357513af">toString</a>() const</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#a543e75175eef2835d0b9fce01048da2d">Translation</a>(const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#ad9dee29de356e9bd4bee597dddf431b0">Vecteur2D</a>(const double &amp;x=0, const double &amp;y=0)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur2_d.html#ad42dc9516e287260c4c315830ff057de">Vecteur2D</a>(const char *s)</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur2_d.html#aa7a40ecd8c31e20ad910c4ae0be2fe56">~Vecteur2D</a>()</td><td class="entry"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
