<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe MaWinsock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="class_ma_winsock-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MaWinsock</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_ma_winsock.html" title="Classe MaWinsock. ">MaWinsock</a>.  
 <a href="class_ma_winsock.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_ma_winsock_8h_source.html">MaWinsock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5c70e1bff42a09aee19de250eb98157f"><td class="memItemLeft" align="right" valign="top"><a id="a5c70e1bff42a09aee19de250eb98157f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_winsock.html#a5c70e1bff42a09aee19de250eb98157f">~MaWinsock</a> (void)</td></tr>
<tr class="memdesc:a5c70e1bff42a09aee19de250eb98157f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_ma_winsock.html" title="Classe MaWinsock. ">MaWinsock</a>. <br /></td></tr>
<tr class="separator:a5c70e1bff42a09aee19de250eb98157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a5726747da68fa06db9f630daf91621e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ma_winsock.html">MaWinsock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ma_winsock.html#a5726747da68fa06db9f630daf91621e6">getInstance</a> ()</td></tr>
<tr class="memdesc:a5726747da68fa06db9f630daf91621e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Instance  <a href="#a5726747da68fa06db9f630daf91621e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5726747da68fa06db9f630daf91621e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_ma_winsock.html" title="Classe MaWinsock. ">MaWinsock</a>. </p>
<p>singleton contenant l'initialisation de la librairie winsock2.</p>
<p>Assure que la DLL de la winsock est initialisée une unique fois </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5726747da68fa06db9f630daf91621e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5726747da68fa06db9f630daf91621e6">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ma_winsock.html">MaWinsock</a> * MaWinsock::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get Instance </p>
<p>Retourne l'instance de la classe MAWinsock </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_ma_winsock_8h_source.html">MaWinsock.h</a></li>
<li>Synthese-project-LULU-DEDERC/MaWinsock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
