<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe ExpertChargement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_expert_chargement-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ExpertChargement<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>.  
 <a href="class_expert_chargement.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_expert_chargement_8h_source.html">ExpertChargement.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ExpertChargement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expert_chargement.png" usemap="#ExpertChargement_map" alt=""/>
  <map id="ExpertChargement_map" name="ExpertChargement_map">
<area href="class_expert_chargement_pere.html" title="Classe ExpertChargementPere. " alt="ExpertChargementPere" shape="rect" coords="229,0,372,24"/>
<area href="class_expert_cercle.html" title="Classe ExpertCercle. " alt="ExpertCercle" shape="rect" coords="0,112,143,136"/>
<area href="class_expert_forme_composee.html" title="Classe ExpertFormeComposee. " alt="ExpertFormeComposee" shape="rect" coords="153,112,296,136"/>
<area href="class_expert_polygone.html" title="Classe ExpertPolygone. " alt="ExpertPolygone" shape="rect" coords="306,112,449,136"/>
<area href="class_expert_segment.html" title="Classe ExpertSegment. " alt="ExpertSegment" shape="rect" coords="459,112,602,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae1204f06336854018f9dd78183059679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#ae1204f06336854018f9dd78183059679">~ExpertChargement</a> ()</td></tr>
<tr class="memdesc:ae1204f06336854018f9dd78183059679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>.  <a href="#ae1204f06336854018f9dd78183059679">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1204f06336854018f9dd78183059679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f685c6952a29610630474a4514229ac"><td class="memItemLeft" align="right" valign="top"><a id="a0f685c6952a29610630474a4514229ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#a0f685c6952a29610630474a4514229ac">OuvertureFichier</a> (string fichier)</td></tr>
<tr class="memdesc:a0f685c6952a29610630474a4514229ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouverture Fichier. <br /></td></tr>
<tr class="separator:a0f685c6952a29610630474a4514229ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bf61fb83dca05343792b880ae3ad2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#a518bf61fb83dca05343792b880ae3ad2">charge</a> (const string &amp;requete) const</td></tr>
<tr class="memdesc:a518bf61fb83dca05343792b880ae3ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction charge.  <a href="#a518bf61fb83dca05343792b880ae3ad2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a518bf61fb83dca05343792b880ae3ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a149e9425ade55a263a679ec1b54ea883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#a149e9425ade55a263a679ec1b54ea883">ExpertChargement</a> (<a class="el" href="class_expert_chargement.html">ExpertChargement</a> *expertSuivant)</td></tr>
<tr class="memdesc:a149e9425ade55a263a679ec1b54ea883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>.  <a href="#a149e9425ade55a263a679ec1b54ea883">Plus de détails...</a><br /></td></tr>
<tr class="separator:a149e9425ade55a263a679ec1b54ea883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041f4316df09811bff773856988b3a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#a9041f4316df09811bff773856988b3a6">handle</a> (const string &amp;requete) const =0</td></tr>
<tr class="memdesc:a9041f4316df09811bff773856988b3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction handle.  <a href="#a9041f4316df09811bff773856988b3a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9041f4316df09811bff773856988b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38779af357c5e4baf1c6eac23f43ec2c"><td class="memItemLeft" align="right" valign="top"><a id="a38779af357c5e4baf1c6eac23f43ec2c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>explode</b> (const string s, const char &amp;c) const</td></tr>
<tr class="separator:a38779af357c5e4baf1c6eac23f43ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>. </p>
<p>Classe abstraite <br />
 Classe Mere de tous les experts COR pour le chargement des formes dans un fichier texte </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a149e9425ade55a263a679ec1b54ea883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149e9425ade55a263a679ec1b54ea883">&#9670;&nbsp;</a></span>ExpertChargement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpertChargement::ExpertChargement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expert_chargement.html">ExpertChargement</a> *&#160;</td>
          <td class="paramname"><em>expertSuivant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>. </p>
<p>Un <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a> est construit avec son suivant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expertSuivant</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1204f06336854018f9dd78183059679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1204f06336854018f9dd78183059679">&#9670;&nbsp;</a></span>~ExpertChargement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpertChargement::~ExpertChargement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>. </p>
<p>Destructeur Virtuel </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a518bf61fb83dca05343792b880ae3ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518bf61fb83dca05343792b880ae3ad2">&#9670;&nbsp;</a></span>charge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme.html">Forme</a> * ExpertChargement::charge </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction charge. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>: donnée du problème à résoudre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la solution ou NULL en cas déchec </dd></dl>

<p>Implémente <a class="el" href="class_expert_chargement_pere.html">ExpertChargementPere</a>.</p>

</div>
</div>
<a id="a9041f4316df09811bff773856988b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9041f4316df09811bff773856988b3a6">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_forme.html">Forme</a>* ExpertChargement::handle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction handle. </p>
<p>Construit une forme a partir d'une requete sous forme de chaine de caractère </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">requete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> construite </dd></dl>

<p>Implémenté dans <a class="el" href="class_expert_forme_composee.html#a8c77bce7ee068e747b2044ba82ca69a3">ExpertFormeComposee</a>, <a class="el" href="class_expert_cercle.html#a03b129c839e6e319cbbc3d78f427c3d7">ExpertCercle</a>, <a class="el" href="class_expert_polygone.html#a9efa7a7907670c4c7533ffc75358ff08">ExpertPolygone</a>, et <a class="el" href="class_expert_segment.html#a8df3a321a71f59edcec281a0cfa6f372">ExpertSegment</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_expert_chargement_8h_source.html">ExpertChargement.h</a></li>
<li>Synthese-project-LULU-DEDERC/ExpertChargement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
