<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe DessinVisiteur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_dessin_visiteur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DessinVisiteur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_dessin_visiteur.html" title="Classe DessinVisiteur. ">DessinVisiteur</a>.  
 <a href="class_dessin_visiteur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_dessin_visiteur_8h_source.html">DessinVisiteur.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de DessinVisiteur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dessin_visiteur.png" usemap="#DessinVisiteur_map" alt=""/>
  <map id="DessinVisiteur_map" name="DessinVisiteur_map">
<area href="class_visiteur.html" title="Classe Visiteur. " alt="Visiteur" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abc98a7f1ce36b0fd9dac0504f445da89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessin_visiteur.html#abc98a7f1ce36b0fd9dac0504f445da89">visite</a> (const <a class="el" href="class_cercle.html">Cercle</a> *circle)</td></tr>
<tr class="memdesc:abc98a7f1ce36b0fd9dac0504f445da89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthodes visite.  <a href="#abc98a7f1ce36b0fd9dac0504f445da89">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc98a7f1ce36b0fd9dac0504f445da89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c007ec2e164b9ada55db25d5f8df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessin_visiteur.html#ac99c007ec2e164b9ada55db25d5f8df5">visite</a> (const <a class="el" href="class_polygone.html">Polygone</a> *q)</td></tr>
<tr class="memdesc:ac99c007ec2e164b9ada55db25d5f8df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#ac99c007ec2e164b9ada55db25d5f8df5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac99c007ec2e164b9ada55db25d5f8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56762f540811d7d7ea39252edd2afb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessin_visiteur.html#a56762f540811d7d7ea39252edd2afb95">visite</a> (const <a class="el" href="class_segment.html">Segment</a> *s)</td></tr>
<tr class="memdesc:a56762f540811d7d7ea39252edd2afb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a56762f540811d7d7ea39252edd2afb95">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56762f540811d7d7ea39252edd2afb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79040ee8c22e6f454e7e7539febcf062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessin_visiteur.html#a79040ee8c22e6f454e7e7539febcf062">visite</a> (const <a class="el" href="class_forme_composee.html">FormeComposee</a> *)</td></tr>
<tr class="memdesc:a79040ee8c22e6f454e7e7539febcf062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a79040ee8c22e6f454e7e7539febcf062">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79040ee8c22e6f454e7e7539febcf062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbc1ca2ec3484550265745a07b5f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessin_visiteur.html#a54fbc1ca2ec3484550265745a07b5f6e">visite</a> (const <a class="el" href="class_triangle.html">Triangle</a> *t)</td></tr>
<tr class="memdesc:a54fbc1ca2ec3484550265745a07b5f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a54fbc1ca2ec3484550265745a07b5f6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a54fbc1ca2ec3484550265745a07b5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b19efe6a68e378fbf251aaaafbea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessin_visiteur.html#a4a5b19efe6a68e378fbf251aaaafbea9">visite</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> *v)</td></tr>
<tr class="memdesc:a4a5b19efe6a68e378fbf251aaaafbea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a4a5b19efe6a68e378fbf251aaaafbea9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a5b19efe6a68e378fbf251aaaafbea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_dessin_visiteur.html" title="Classe DessinVisiteur. ">DessinVisiteur</a>. </p>
<p>Hérite de <a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a> <br />
 Gère l'envoi des requêtes (chaînes de caractères) au serveur de dessin des differents types de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> (s) </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abc98a7f1ce36b0fd9dac0504f445da89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc98a7f1ce36b0fd9dac0504f445da89">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessinVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"><em>circle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthodes visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">titre</td><td>Requete à envoyer Envoie la requete au serveur de dessin en fonction de la forme choisie </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#aa7b4a45e1c7b007d08acf917fc255b1f">Visiteur</a>.</p>

</div>
</div>
<a id="ac99c007ec2e164b9ada55db25d5f8df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99c007ec2e164b9ada55db25d5f8df5">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessinVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a24846eb5c94684ae30f07f058b19c62c">Visiteur</a>.</p>

</div>
</div>
<a id="a56762f540811d7d7ea39252edd2afb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56762f540811d7d7ea39252edd2afb95">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessinVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a414ea4c6d0bcab01dfda39b7061733d0">Visiteur</a>.</p>

</div>
</div>
<a id="a79040ee8c22e6f454e7e7539febcf062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79040ee8c22e6f454e7e7539febcf062">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessinVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_forme_composee.html">FormeComposee</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a855548d671d3e850bfb364f9579fe0a9">Visiteur</a>.</p>

</div>
</div>
<a id="a54fbc1ca2ec3484550265745a07b5f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fbc1ca2ec3484550265745a07b5f6e">&#9670;&nbsp;</a></span>visite() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessinVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_triangle.html" title="Classe Triangle. ">Triangle</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#a82d8be62b76a8a4b6a7b24e0da465c1b">Visiteur</a>.</p>

</div>
</div>
<a id="a4a5b19efe6a68e378fbf251aaaafbea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b19efe6a68e378fbf251aaaafbea9">&#9670;&nbsp;</a></span>visite() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessinVisiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>Inutile mais nécessaire pour l'héritage </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visiteur.html#ab09a81941b60b5ff38a7618911d40f46">Visiteur</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_dessin_visiteur_8h_source.html">DessinVisiteur.h</a></li>
<li>Synthese-project-LULU-DEDERC/DessinVisiteur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
