<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Forme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_forme-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Forme<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  
 <a href="class_forme.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_forme_8h_source.html">Forme.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Forme:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forme.png" usemap="#Forme_map" alt=""/>
  <map id="Forme_map" name="Forme_map">
<area href="class_visitable.html" title="Classe Visitable. " alt="Visitable" shape="rect" coords="175,0,282,24"/>
<area href="class_cercle.html" title="Classe Cercle. " alt="Cercle" shape="rect" coords="0,112,107,136"/>
<area href="class_forme_composee.html" title="Classe FormeComposee. " alt="FormeComposee" shape="rect" coords="117,112,224,136"/>
<area href="class_polygone.html" title="Classe Polygone. " alt="Polygone" shape="rect" coords="234,112,341,136"/>
<area href="class_segment.html" title="Classe Segment. " alt="Segment" shape="rect" coords="351,112,458,136"/>
<area href="class_triangle.html" title="Classe Triangle. " alt="Triangle" shape="rect" coords="234,168,341,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4e221cd852b6ed7d43ccd017bff0ab25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a> (int couleur)</td></tr>
<tr class="memdesc:a4e221cd852b6ed7d43ccd017bff0ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="#a4e221cd852b6ed7d43ccd017bff0ab25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e221cd852b6ed7d43ccd017bff0ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="#a85407d500482d96b8c910a8cc85a1aac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad0735f86713459453c9d775f44aca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">~Forme</a> ()</td></tr>
<tr class="memdesc:af6ad0735f86713459453c9d775f44aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="#af6ad0735f86713459453c9d775f44aca">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6ad0735f86713459453c9d775f44aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12168fce934953532cbc5d934d3fa3a9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">getCouleur</a> () const</td></tr>
<tr class="memdesc:a12168fce934953532cbc5d934d3fa3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Couleur.  <a href="#a12168fce934953532cbc5d934d3fa3a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12168fce934953532cbc5d934d3fa3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6dc9d1318e452abad79061cd580dfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">setCouleur</a> (int couleur)</td></tr>
<tr class="memdesc:aad6dc9d1318e452abad79061cd580dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Couleur.  <a href="#aad6dc9d1318e452abad79061cd580dfb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad6dc9d1318e452abad79061cd580dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2aacc365644cb6bb7d698ad612822"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">estDansGroupe</a> () const</td></tr>
<tr class="memdesc:adfe2aacc365644cb6bb7d698ad612822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter groupe.  <a href="#adfe2aacc365644cb6bb7d698ad612822">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfe2aacc365644cb6bb7d698ad612822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b65edee076134036fe59629db1175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">toggleGroupe</a> ()</td></tr>
<tr class="memdesc:ac30b65edee076134036fe59629db1175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle groupe.  <a href="#ac30b65edee076134036fe59629db1175">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac30b65edee076134036fe59629db1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db93e79965dacc122788c1e1a1d885"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a95db93e79965dacc122788c1e1a1d885">Translation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)=0</td></tr>
<tr class="memdesc:a95db93e79965dacc122788c1e1a1d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation d'une forme.  <a href="#a95db93e79965dacc122788c1e1a1d885">Plus de détails...</a><br /></td></tr>
<tr class="separator:a95db93e79965dacc122788c1e1a1d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae697aeadaf85f3972ab708349cd0fed3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ae697aeadaf85f3972ab708349cd0fed3">Rotation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double angle)=0</td></tr>
<tr class="memdesc:ae697aeadaf85f3972ab708349cd0fed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation d'une forme.  <a href="#ae697aeadaf85f3972ab708349cd0fed3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae697aeadaf85f3972ab708349cd0fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674c11d9046ca834c7c329c8a8cc0f38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a674c11d9046ca834c7c329c8a8cc0f38">Homothetie</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double rapport)=0</td></tr>
<tr class="memdesc:a674c11d9046ca834c7c329c8a8cc0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homothétie d'une forme.  <a href="#a674c11d9046ca834c7c329c8a8cc0f38">Plus de détails...</a><br /></td></tr>
<tr class="separator:a674c11d9046ca834c7c329c8a8cc0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5cbf28c1146fdced7ea1d582ceb84c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a8a5cbf28c1146fdced7ea1d582ceb84c">Afficher</a> () const</td></tr>
<tr class="memdesc:a8a5cbf28c1146fdced7ea1d582ceb84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'une forme.  <a href="#a8a5cbf28c1146fdced7ea1d582ceb84c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a5cbf28c1146fdced7ea1d582ceb84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d6c67df091a235165823d90a23a8f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af1d6c67df091a235165823d90a23a8f6">accepte</a> (<a class="el" href="class_visiteur.html">Visiteur</a> *v) const =0</td></tr>
<tr class="memdesc:af1d6c67df091a235165823d90a23a8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction accepte qui rentre des les formes.  <a href="#af1d6c67df091a235165823d90a23a8f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1d6c67df091a235165823d90a23a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444ab74b7263e62031d6f7d06185ca5e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a444ab74b7263e62031d6f7d06185ca5e">toString</a> () const =0</td></tr>
<tr class="memdesc:a444ab74b7263e62031d6f7d06185ca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a444ab74b7263e62031d6f7d06185ca5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a444ab74b7263e62031d6f7d06185ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 0</td></tr>
<tr class="memdesc:aaf673c391e1a9334d3d864b7294b0428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes pour les couleurs.  <a href="#aaf673c391e1a9334d3d864b7294b0428">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1"><td class="memItemLeft" align="right" valign="top"><a id="a8b175c60478f98f671d18774e17f3eb1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = 1</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a"><td class="memItemLeft" align="right" valign="top"><a id="a58aab6160d17ee8f13ad7e25e49f784a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c"><td class="memItemLeft" align="right" valign="top"><a id="a80e45ca48247218d9c1741c4560f755c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 3</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d"><td class="memItemLeft" align="right" valign="top"><a id="a5c83d29e8cb8c697f1a59ca2898db07d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = 4</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e"><td class="memItemLeft" align="right" valign="top"><a id="a343fa86068fe85b1edf939149e7f202e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = 5</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a9e914701b74c96320791832fcc0c26ab"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a9e914701b74c96320791832fcc0c26ab">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a9e914701b74c96320791832fcc0c26ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur &lt;&lt;.  <a href="#a9e914701b74c96320791832fcc0c26ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e914701b74c96320791832fcc0c26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>. </p>
<p>Classe abstraite Classe Mère de toutes les formes. Hérite de <a class="el" href="class_visitable.html" title="Classe Visitable. ">Visitable</a> pour les classes filles qui seront déssinées. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4e221cd852b6ed7d43ccd017bff0ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e221cd852b6ed7d43ccd017bff0ab25">&#9670;&nbsp;</a></span>Forme() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Forme::Forme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>. </p>
<p>Une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> est construite à l'aide de sa couleur. Lorsqu'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> est construite, elle n'appartient pas à un groupe, elle est donc fausse par défaut. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur de la forme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85407d500482d96b8c910a8cc85a1aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85407d500482d96b8c910a8cc85a1aac">&#9670;&nbsp;</a></span>Forme() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Forme::Forme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> que l'on veut copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6ad0735f86713459453c9d775f44aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ad0735f86713459453c9d775f44aca">&#9670;&nbsp;</a></span>~Forme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Forme::~Forme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>. </p>
<p>Destructeur Virtuel </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af1d6c67df091a235165823d90a23a8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d6c67df091a235165823d90a23a8f6">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Forme::accepte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction accepte qui rentre des les formes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_visitable.html#aba37ab578c3b20fa0b89892386a690db">Visitable</a>.</p>

<p>Implémenté dans <a class="el" href="class_polygone.html#a44b41dd18cd3c41a8bba411010c72aa0">Polygone</a>, <a class="el" href="class_cercle.html#a4eb851b09bc7ca3683a55dcd53ecc15f">Cercle</a>, <a class="el" href="class_segment.html#a38c3d7ca2fbb63dc54658231d327d172">Segment</a>, <a class="el" href="class_forme_composee.html#a191ce5caf053b384f8aa079906a38615">FormeComposee</a>, et <a class="el" href="class_triangle.html#ae147697e397087445a00dbe27b374e55">Triangle</a>.</p>

</div>
</div>
<a id="a8a5cbf28c1146fdced7ea1d582ceb84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5cbf28c1146fdced7ea1d582ceb84c">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Forme::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage d'une forme. </p>
<p>Fonction d'affichage d'une forme pour la console (cout) </p><dl class="section return"><dt>Renvoie</dt><dd>string Chaine affichée par cout </dd></dl>

<p>Réimplémentée dans <a class="el" href="class_polygone.html#a4e5ad6f22feab5ebbed99fd647eeeea2">Polygone</a>, <a class="el" href="class_cercle.html#a05d42480c49a768694709ef6aa132eb8">Cercle</a>, <a class="el" href="class_segment.html#ad076d31aa8094d9770d1ef7d3cfa3e02">Segment</a>, <a class="el" href="class_forme_composee.html#a87eb22cfdcccf152b000389a98506e99">FormeComposee</a>, et <a class="el" href="class_triangle.html#a764ba9b6abbe09a59912517e86b51af6">Triangle</a>.</p>

</div>
</div>
<a id="adfe2aacc365644cb6bb7d698ad612822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe2aacc365644cb6bb7d698ad612822">&#9670;&nbsp;</a></span>estDansGroupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Forme::estDansGroupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter groupe. </p>
<p>Inline Retourne si la forme est dans un groupe ou non </p><dl class="section return"><dt>Renvoie</dt><dd>Groupe </dd></dl>

</div>
</div>
<a id="a12168fce934953532cbc5d934d3fa3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12168fce934953532cbc5d934d3fa3a9">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Forme::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Couleur. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>Couleur </dd></dl>

</div>
</div>
<a id="a674c11d9046ca834c7c329c8a8cc0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674c11d9046ca834c7c329c8a8cc0f38">&#9670;&nbsp;</a></span>Homothetie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_forme.html">Forme</a>&amp; Forme::Homothetie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rapport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Homothétie d'une forme. </p>
<p>Effectue l'homothétie d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur d'homothétie </td></tr>
    <tr><td class="paramname">rapport</td><td>Rapport d'homothétie return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_polygone.html#aa68d5f7180f80639579bfc84a46f63b8">Polygone</a>, <a class="el" href="class_cercle.html#a4d7af7073ff7b9ea17ad8ff773068ae5">Cercle</a>, <a class="el" href="class_segment.html#a1deea06f5d33a3116165046da6b05468">Segment</a>, et <a class="el" href="class_forme_composee.html#ab58ed3db5043e5a9f9571174878447d6">FormeComposee</a>.</p>

</div>
</div>
<a id="ae697aeadaf85f3972ab708349cd0fed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae697aeadaf85f3972ab708349cd0fed3">&#9670;&nbsp;</a></span>Rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_forme.html">Forme</a>&amp; Forme::Rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation d'une forme. </p>
<p>Effectue la rotation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de rotation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation en degrés return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_polygone.html#ae92f4cfda79b60f0e0620554dd040641">Polygone</a>, <a class="el" href="class_cercle.html#af2c38e16350f35675349e4c58ffd0fcf">Cercle</a>, <a class="el" href="class_segment.html#a9742ff9113b80dab6334de204502283e">Segment</a>, et <a class="el" href="class_forme_composee.html#a01db1a4bc0c307c06439552d11ea2d2f">FormeComposee</a>.</p>

</div>
</div>
<a id="aad6dc9d1318e452abad79061cd580dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6dc9d1318e452abad79061cd580dfb">&#9670;&nbsp;</a></span>setCouleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forme::setCouleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Couleur. </p>
<p>Inline </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur qui remplace celle existante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac30b65edee076134036fe59629db1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30b65edee076134036fe59629db1175">&#9670;&nbsp;</a></span>toggleGroupe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forme::toggleGroupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle groupe. </p>
<p>Inline Change l'appartenance à un groupe de la forme </p>

</div>
</div>
<a id="a444ab74b7263e62031d6f7d06185ca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444ab74b7263e62031d6f7d06185ca5e">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Forme::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p>Fonction utilisée pour :</p><ul>
<li>l'envoi de requete au serveur de dessin</li>
<li>la sauvegarde dans un fichier texte <dl class="section return"><dt>Renvoie</dt><dd>string <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> </dd></dl>
</li>
</ul>

<p>Implémenté dans <a class="el" href="class_polygone.html#af14c3d0b6261c55f675da11cf5cf8d58">Polygone</a>, <a class="el" href="class_cercle.html#a96d2818fbecc5366515336a2c8d3c59f">Cercle</a>, <a class="el" href="class_segment.html#a4ad27dbc1243539bfd2306ebb244ee54">Segment</a>, <a class="el" href="class_forme_composee.html#ab9ce83e32692ab01d6e6056f8c382da4">FormeComposee</a>, et <a class="el" href="class_triangle.html#a5fbe9e1bea3ab8aae5fdd1f044814843">Triangle</a>.</p>

</div>
</div>
<a id="a95db93e79965dacc122788c1e1a1d885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95db93e79965dacc122788c1e1a1d885">&#9670;&nbsp;</a></span>Translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_forme.html">Forme</a>&amp; Forme::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translation d'une forme. </p>
<p>Effectue la translation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </dd></dl>

<p>Implémenté dans <a class="el" href="class_polygone.html#a42dd607dd9d1e3132e5e877c085bbd1f">Polygone</a>, <a class="el" href="class_cercle.html#a59ce295a24568920faaff7e4437a7ba4">Cercle</a>, <a class="el" href="class_segment.html#a96196edf9510dfd7badace9c213e1f4a">Segment</a>, et <a class="el" href="class_forme_composee.html#a1beb411e75223d92746a72247d982b2e">FormeComposee</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a9e914701b74c96320791832fcc0c26ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e914701b74c96320791832fcc0c26ab">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge operateur &lt;&lt;. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Flux sortant </td></tr>
    <tr><td class="paramname">f</td><td><a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> affichée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>o Flux sortant modifié </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aaf673c391e1a9334d3d864b7294b0428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf673c391e1a9334d3d864b7294b0428">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::RED = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constantes pour les couleurs. </p>
<p>0 : Rouge 1 : Vert 2 : Bleu 3 : Noir 4 : Jaune 5 : Cyan </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_forme_8h_source.html">Forme.h</a></li>
<li>Synthese-project-LULU-DEDERC/Forme.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
