<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormeComposee Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_forme_composee.html">FormeComposee</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_forme_composee.html#a191ce5caf053b384f8aa079906a38615">accepte</a>(Visiteur *v) const</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#a87eb22cfdcccf152b000389a98506e99">Afficher</a>() const</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLACK</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLUE</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CYAN</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">estDansGroupe</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a>(int couleur)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a>(const Forme &amp;f)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme_composee.html#ade8e690b17bebc5531488cd3bb471cb4">FormeComposee</a>(int couleur)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#ab782a3166271c1b7ce314d2ac740307d">FormeComposee</a>(FormeComposee &amp;f)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">getCouleur</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#a9f756caae12963ce8da0c08c1234f1dd">getTabFormes</a>() const</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GREEN</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#ab58ed3db5043e5a9f9571174878447d6">Homothetie</a>(const Vecteur2D &amp;v, double rapport)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme_composee.html#aaaa07f4dfc72baae315220611079aef5">operator+</a>(Forme &amp;f)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#a3ca220b9051f0d2236c047e61c10f60a">operator+=</a>(Forme &amp;f)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme_composee.html#a38d36f885a9e2aa1cbafd425929027a7">operator&lt;&lt;</a>(ostream &amp;o, const FormeComposee &amp;f)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#a66729cd85a4b4b574c8f22d55ab547f6">operator[]</a>(int index) const</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#a01db1a4bc0c307c06439552d11ea2d2f">Rotation</a>(const Vecteur2D &amp;v, double angle)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">setCouleur</a>(int couleur)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">toggleGroupe</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme_composee.html#ab9ce83e32692ab01d6e6056f8c382da4">toString</a>() const</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme_composee.html#a1beb411e75223d92746a72247d982b2e">Translation</a>(const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YELLOW</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">~Forme</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme_composee.html#a96f51c0f9b44cc48360659d75f8a651d">~FormeComposee</a>()</td><td class="entry"><a class="el" href="class_forme_composee.html">FormeComposee</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
