<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Polygone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_polygone-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Polygone</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>.  
 <a href="class_polygone.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_polygone_8h_source.html">Polygone.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Polygone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polygone.png" usemap="#Polygone_map" alt=""/>
  <map id="Polygone_map" name="Polygone_map">
<area href="class_forme.html" title="Classe Forme. " alt="Forme" shape="rect" coords="0,56,65,80"/>
<area href="class_visitable.html" title="Classe Visitable. " alt="Visitable" shape="rect" coords="0,0,65,24"/>
<area href="class_triangle.html" title="Classe Triangle. " alt="Triangle" shape="rect" coords="0,168,65,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab408f64a60daa31e5d30e38043cc2bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ab408f64a60daa31e5d30e38043cc2bb3">Polygone</a> (int couleur)</td></tr>
<tr class="memdesc:ab408f64a60daa31e5d30e38043cc2bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>.  <a href="#ab408f64a60daa31e5d30e38043cc2bb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab408f64a60daa31e5d30e38043cc2bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540e786db99e0c723c06b19a3b8c641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a1540e786db99e0c723c06b19a3b8c641">Polygone</a> (<a class="el" href="class_polygone.html">Polygone</a> &amp;g)</td></tr>
<tr class="memdesc:a1540e786db99e0c723c06b19a3b8c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'un <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>.  <a href="#a1540e786db99e0c723c06b19a3b8c641">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1540e786db99e0c723c06b19a3b8c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293043ea9d180259771515a6496cd8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ae293043ea9d180259771515a6496cd8c">~Polygone</a> ()</td></tr>
<tr class="memdesc:ae293043ea9d180259771515a6496cd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'un <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>.  <a href="#ae293043ea9d180259771515a6496cd8c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae293043ea9d180259771515a6496cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973733bb102359f78ecf2f3b09c93a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a973733bb102359f78ecf2f3b09c93a51">ConstruirePolygone</a> ()</td></tr>
<tr class="memdesc:a973733bb102359f78ecf2f3b09c93a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ConstruirePolygone.  <a href="#a973733bb102359f78ecf2f3b09c93a51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a973733bb102359f78ecf2f3b09c93a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ea1e5618e922c9107dfa67a67940c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ad93ea1e5618e922c9107dfa67a67940c">getNbCotes</a> () const</td></tr>
<tr class="memdesc:ad93ea1e5618e922c9107dfa67a67940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Nombre de cotes.  <a href="#ad93ea1e5618e922c9107dfa67a67940c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad93ea1e5618e922c9107dfa67a67940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f1fb8c465ace6435351751271c9db"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a5c6f1fb8c465ace6435351751271c9db">getTabPts</a> () const</td></tr>
<tr class="memdesc:a5c6f1fb8c465ace6435351751271c9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Tableau de points.  <a href="#a5c6f1fb8c465ace6435351751271c9db">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c6f1fb8c465ace6435351751271c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf88309b654b5091fde43b9ce5dd648"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_segment.html">Segment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a4bf88309b654b5091fde43b9ce5dd648">getTabCotes</a> () const</td></tr>
<tr class="memdesc:a4bf88309b654b5091fde43b9ce5dd648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Tableau de cotes.  <a href="#a4bf88309b654b5091fde43b9ce5dd648">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4bf88309b654b5091fde43b9ce5dd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730819f4bf5e1add1971b93af5218ceb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a730819f4bf5e1add1971b93af5218ceb">setTabPts</a> (vector&lt; <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &gt; tab)</td></tr>
<tr class="memdesc:a730819f4bf5e1add1971b93af5218ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Tableau de points.  <a href="#a730819f4bf5e1add1971b93af5218ceb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a730819f4bf5e1add1971b93af5218ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b6447be3c9d40175cfb4c0f7e5656"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a194b6447be3c9d40175cfb4c0f7e5656">setTabCotes</a> (vector&lt; <a class="el" href="class_segment.html">Segment</a> &gt; tab)</td></tr>
<tr class="memdesc:a194b6447be3c9d40175cfb4c0f7e5656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Tableau de cotes.  <a href="#a194b6447be3c9d40175cfb4c0f7e5656">Plus de détails...</a><br /></td></tr>
<tr class="separator:a194b6447be3c9d40175cfb4c0f7e5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589ecd67c34ced2cb4a81da2327ddf0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a589ecd67c34ced2cb4a81da2327ddf0b">getPoint</a> (int index) const</td></tr>
<tr class="memdesc:a589ecd67c34ced2cb4a81da2327ddf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Point du polygone.  <a href="#a589ecd67c34ced2cb4a81da2327ddf0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a589ecd67c34ced2cb4a81da2327ddf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7050b3db7768a4f89cf255374b507e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_segment.html">Segment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a7d7050b3db7768a4f89cf255374b507e">getCote</a> (int index) const</td></tr>
<tr class="memdesc:a7d7050b3db7768a4f89cf255374b507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Cote du polygone.  <a href="#a7d7050b3db7768a4f89cf255374b507e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d7050b3db7768a4f89cf255374b507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b419f905a8c8c5441e36b0889b75049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygone.html">Polygone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a3b419f905a8c8c5441e36b0889b75049">operator=</a> (const <a class="el" href="class_polygone.html">Polygone</a> &amp;p)</td></tr>
<tr class="memdesc:a3b419f905a8c8c5441e36b0889b75049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur =.  <a href="#a3b419f905a8c8c5441e36b0889b75049">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b419f905a8c8c5441e36b0889b75049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac25bb9d7d91672757fcd622c5005c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ac0ac25bb9d7d91672757fcd622c5005c">operator+=</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:ac0ac25bb9d7d91672757fcd622c5005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur +=.  <a href="#ac0ac25bb9d7d91672757fcd622c5005c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0ac25bb9d7d91672757fcd622c5005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84e6666a4b7f41e673335a62dd8551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polygone.html">Polygone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#aca84e6666a4b7f41e673335a62dd8551">operator+</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:aca84e6666a4b7f41e673335a62dd8551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur +.  <a href="#aca84e6666a4b7f41e673335a62dd8551">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca84e6666a4b7f41e673335a62dd8551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144278c41e441c3accfed748d4ee785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#af144278c41e441c3accfed748d4ee785">addPoint</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:af144278c41e441c3accfed748d4ee785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction Ajout Point.  <a href="#af144278c41e441c3accfed748d4ee785">Plus de détails...</a><br /></td></tr>
<tr class="separator:af144278c41e441c3accfed748d4ee785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61982f494fb1774a9f4107b44c31bc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a61982f494fb1774a9f4107b44c31bc23">addSegment</a> (const <a class="el" href="class_segment.html">Segment</a> &amp;s)</td></tr>
<tr class="memdesc:a61982f494fb1774a9f4107b44c31bc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction Ajout Coté  <a href="#a61982f494fb1774a9f4107b44c31bc23">Plus de détails...</a><br /></td></tr>
<tr class="separator:a61982f494fb1774a9f4107b44c31bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e7292c6fbe71a2590d964855bf924"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ad43e7292c6fbe71a2590d964855bf924">getPerimetre</a> () const</td></tr>
<tr class="memdesc:ad43e7292c6fbe71a2590d964855bf924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Perimetre.  <a href="#ad43e7292c6fbe71a2590d964855bf924">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad43e7292c6fbe71a2590d964855bf924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de9472626dd647ba1c0a95f75ec9c46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a2de9472626dd647ba1c0a95f75ec9c46">getAire</a> () const</td></tr>
<tr class="memdesc:a2de9472626dd647ba1c0a95f75ec9c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Aire.  <a href="#a2de9472626dd647ba1c0a95f75ec9c46">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2de9472626dd647ba1c0a95f75ec9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd607dd9d1e3132e5e877c085bbd1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a42dd607dd9d1e3132e5e877c085bbd1f">Translation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:a42dd607dd9d1e3132e5e877c085bbd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation d'une forme.  <a href="#a42dd607dd9d1e3132e5e877c085bbd1f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42dd607dd9d1e3132e5e877c085bbd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f4cfda79b60f0e0620554dd040641"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ae92f4cfda79b60f0e0620554dd040641">Rotation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double angle)</td></tr>
<tr class="memdesc:ae92f4cfda79b60f0e0620554dd040641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation d'une forme.  <a href="#ae92f4cfda79b60f0e0620554dd040641">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae92f4cfda79b60f0e0620554dd040641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d5f7180f80639579bfc84a46f63b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#aa68d5f7180f80639579bfc84a46f63b8">Homothetie</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double rapport)</td></tr>
<tr class="memdesc:aa68d5f7180f80639579bfc84a46f63b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homothétie d'une forme.  <a href="#aa68d5f7180f80639579bfc84a46f63b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa68d5f7180f80639579bfc84a46f63b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ad6f22feab5ebbed99fd647eeeea2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a4e5ad6f22feab5ebbed99fd647eeeea2">Afficher</a> () const</td></tr>
<tr class="memdesc:a4e5ad6f22feab5ebbed99fd647eeeea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'une forme.  <a href="#a4e5ad6f22feab5ebbed99fd647eeeea2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e5ad6f22feab5ebbed99fd647eeeea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b41dd18cd3c41a8bba411010c72aa0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a44b41dd18cd3c41a8bba411010c72aa0">accepte</a> (<a class="el" href="class_visiteur.html">Visiteur</a> *v) const</td></tr>
<tr class="memdesc:a44b41dd18cd3c41a8bba411010c72aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction accepte qui rentre des les formes.  <a href="#a44b41dd18cd3c41a8bba411010c72aa0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44b41dd18cd3c41a8bba411010c72aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c3d0b6261c55f675da11cf5cf8d58"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#af14c3d0b6261c55f675da11cf5cf8d58">toString</a> () const</td></tr>
<tr class="memdesc:af14c3d0b6261c55f675da11cf5cf8d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#af14c3d0b6261c55f675da11cf5cf8d58">Plus de détails...</a><br /></td></tr>
<tr class="separator:af14c3d0b6261c55f675da11cf5cf8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a> (int couleur)</td></tr>
<tr class="memdesc:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">~Forme</a> ()</td></tr>
<tr class="memdesc:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#af6ad0735f86713459453c9d775f44aca">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">getCouleur</a> () const</td></tr>
<tr class="memdesc:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Couleur.  <a href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">setCouleur</a> (int couleur)</td></tr>
<tr class="memdesc:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Couleur.  <a href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">estDansGroupe</a> () const</td></tr>
<tr class="memdesc:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter groupe.  <a href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">toggleGroupe</a> ()</td></tr>
<tr class="memdesc:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle groupe.  <a href="class_forme.html#ac30b65edee076134036fe59629db1175">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ab76ccdc45d7e3c376c671f56363343d6"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ab76ccdc45d7e3c376c671f56363343d6">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_polygone.html">Polygone</a> &amp;p)</td></tr>
<tr class="memdesc:ab76ccdc45d7e3c376c671f56363343d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur &lt;&lt;.  <a href="#ab76ccdc45d7e3c376c671f56363343d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab76ccdc45d7e3c376c671f56363343d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Attributs publics statiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 0</td></tr>
<tr class="memdesc:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes pour les couleurs.  <a href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a8b175c60478f98f671d18774e17f3eb1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = 1</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a58aab6160d17ee8f13ad7e25e49f784a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a80e45ca48247218d9c1741c4560f755c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 3</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a5c83d29e8cb8c697f1a59ca2898db07d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = 4</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a343fa86068fe85b1edf939149e7f202e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = 5</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>. </p>
<p>Hérite de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> puisque c'est une forme </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab408f64a60daa31e5d30e38043cc2bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab408f64a60daa31e5d30e38043cc2bb3">&#9670;&nbsp;</a></span>Polygone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygone::Polygone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'un <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>. </p>
<p>Un <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a> est construit à l'aide de sa couleur. Lorsqu'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> est construite, elle n'appartient pas à un groupe, elle est donc fausse par défaut. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur du <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1540e786db99e0c723c06b19a3b8c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1540e786db99e0c723c06b19a3b8c641">&#9670;&nbsp;</a></span>Polygone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygone::Polygone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie d'un <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a> que l'on veut copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae293043ea9d180259771515a6496cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae293043ea9d180259771515a6496cd8c">&#9670;&nbsp;</a></span>~Polygone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygone::~Polygone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur d'un <a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a>. </p>
<p>Destructeur Virtuel </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a44b41dd18cd3c41a8bba411010c72aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b41dd18cd3c41a8bba411010c72aa0">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygone::accepte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction accepte qui rentre des les formes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#af1d6c67df091a235165823d90a23a8f6">Forme</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_triangle.html#ae147697e397087445a00dbe27b374e55">Triangle</a>.</p>

</div>
</div>
<a id="af144278c41e441c3accfed748d4ee785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144278c41e441c3accfed748d4ee785">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygone::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction Ajout Point. </p>
<p>Ajoute un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> dans le polygone </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61982f494fb1774a9f4107b44c31bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61982f494fb1774a9f4107b44c31bc23">&#9670;&nbsp;</a></span>addSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygone::addSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction Ajout Coté </p>
<p>Ajoute un Coté dans le polygone </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a> à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e5ad6f22feab5ebbed99fd647eeeea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5ad6f22feab5ebbed99fd647eeeea2">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Polygone::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage d'une forme. </p>
<p>Fonction d'affichage d'une forme pour la console (cout) </p><dl class="section return"><dt>Renvoie</dt><dd>string Chaine affichée par cout </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_forme.html#a8a5cbf28c1146fdced7ea1d582ceb84c">Forme</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_triangle.html#a764ba9b6abbe09a59912517e86b51af6">Triangle</a>.</p>

</div>
</div>
<a id="a973733bb102359f78ecf2f3b09c93a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973733bb102359f78ecf2f3b09c93a51">&#9670;&nbsp;</a></span>ConstruirePolygone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygone::ConstruirePolygone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ConstruirePolygone. </p>
<p>Met a jour le tableau des segments dans : </p><dl class="section see"><dt>Voir également</dt><dd>- <a class="el" href="class_polygone.html#a3b419f905a8c8c5441e36b0889b75049" title="Surcharge operateur =. ">operator=()</a> </dd>
<dd>
- <a class="el" href="class_polygone.html#a42dd607dd9d1e3132e5e877c085bbd1f" title="Translation d&#39;une forme. ">Translation()</a> </dd>
<dd>
- <a class="el" href="class_polygone.html#ae92f4cfda79b60f0e0620554dd040641" title="Rotation d&#39;une forme. ">Rotation()</a> </dd>
<dd>
- <a class="el" href="class_polygone.html#aa68d5f7180f80639579bfc84a46f63b8" title="Homothétie d&#39;une forme. ">Homothetie()</a> </dd></dl>

</div>
</div>
<a id="a2de9472626dd647ba1c0a95f75ec9c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de9472626dd647ba1c0a95f75ec9c46">&#9670;&nbsp;</a></span>getAire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Polygone::getAire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Aire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aire du polygone </dd></dl>

</div>
</div>
<a id="a7d7050b3db7768a4f89cf255374b507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7050b3db7768a4f89cf255374b507e">&#9670;&nbsp;</a></span>getCote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segment.html">Segment</a> Polygone::getCote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Cote du polygone. </p>
<p>Inline </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Emplacement du coté dans le tableau de points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> </dd></dl>

</div>
</div>
<a id="ad93ea1e5618e922c9107dfa67a67940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93ea1e5618e922c9107dfa67a67940c">&#9670;&nbsp;</a></span>getNbCotes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygone::getNbCotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Nombre de cotes. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>Nombre de cotes </dd></dl>

</div>
</div>
<a id="ad43e7292c6fbe71a2590d964855bf924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e7292c6fbe71a2590d964855bf924">&#9670;&nbsp;</a></span>getPerimetre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Polygone::getPerimetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Perimetre. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Perimetre du polygone </dd></dl>

</div>
</div>
<a id="a589ecd67c34ced2cb4a81da2327ddf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589ecd67c34ced2cb4a81da2327ddf0b">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> Polygone::getPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Point du polygone. </p>
<p>Inline </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Emplacement du point dans le tableau de points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> </dd></dl>

</div>
</div>
<a id="a4bf88309b654b5091fde43b9ce5dd648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf88309b654b5091fde43b9ce5dd648">&#9670;&nbsp;</a></span>getTabCotes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_segment.html">Segment</a> &gt; Polygone::getTabCotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Tableau de cotes. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>Tableau de cotes </dd></dl>

</div>
</div>
<a id="a5c6f1fb8c465ace6435351751271c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6f1fb8c465ace6435351751271c9db">&#9670;&nbsp;</a></span>getTabPts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &gt; Polygone::getTabPts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Tableau de points. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>Tableau de points </dd></dl>

</div>
</div>
<a id="aa68d5f7180f80639579bfc84a46f63b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68d5f7180f80639579bfc84a46f63b8">&#9670;&nbsp;</a></span>Homothetie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygone.html">Polygone</a> &amp; Polygone::Homothetie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rapport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Homothétie d'une forme. </p>
<p>Effectue l'homothétie d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur d'homothétie </td></tr>
    <tr><td class="paramname">rapport</td><td>Rapport d'homothétie return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#a674c11d9046ca834c7c329c8a8cc0f38">Forme</a>.</p>

</div>
</div>
<a id="aca84e6666a4b7f41e673335a62dd8551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca84e6666a4b7f41e673335a62dd8551">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygone.html">Polygone</a> Polygone::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur +. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this + v </dd></dl>

</div>
</div>
<a id="ac0ac25bb9d7d91672757fcd622c5005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ac25bb9d7d91672757fcd622c5005c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygone.html">Polygone</a> &amp; Polygone::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur +=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this += p </dd></dl>

</div>
</div>
<a id="a3b419f905a8c8c5441e36b0889b75049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b419f905a8c8c5441e36b0889b75049">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygone.html">Polygone</a> Polygone::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur =. </p>
<p>Affectation de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>à this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this </dd></dl>

</div>
</div>
<a id="ae92f4cfda79b60f0e0620554dd040641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92f4cfda79b60f0e0620554dd040641">&#9670;&nbsp;</a></span>Rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygone.html">Polygone</a> &amp; Polygone::Rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation d'une forme. </p>
<p>Effectue la rotation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de rotation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation en degrés return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#ae697aeadaf85f3972ab708349cd0fed3">Forme</a>.</p>

</div>
</div>
<a id="a194b6447be3c9d40175cfb4c0f7e5656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194b6447be3c9d40175cfb4c0f7e5656">&#9670;&nbsp;</a></span>setTabCotes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygone::setTabCotes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_segment.html">Segment</a> &gt;&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Tableau de cotes. </p>
<p>Inline </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>nouveau tableau de cotes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a730819f4bf5e1add1971b93af5218ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730819f4bf5e1add1971b93af5218ceb">&#9670;&nbsp;</a></span>setTabPts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygone::setTabPts </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &gt;&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Tableau de points. </p>
<p>Inline </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>nouveau tableau de points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af14c3d0b6261c55f675da11cf5cf8d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14c3d0b6261c55f675da11cf5cf8d58">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Polygone::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p>Fonction utilisée pour :</p><ul>
<li>l'envoi de requete au serveur de dessin</li>
<li>la sauvegarde dans un fichier texte <dl class="section return"><dt>Renvoie</dt><dd>string <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> </dd></dl>
</li>
</ul>

<p>Implémente <a class="el" href="class_forme.html#a444ab74b7263e62031d6f7d06185ca5e">Forme</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_triangle.html#a5fbe9e1bea3ab8aae5fdd1f044814843">Triangle</a>.</p>

</div>
</div>
<a id="a42dd607dd9d1e3132e5e877c085bbd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dd607dd9d1e3132e5e877c085bbd1f">&#9670;&nbsp;</a></span>Translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polygone.html">Polygone</a> &amp; Polygone::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translation d'une forme. </p>
<p>Effectue la translation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </dd></dl>

<p>Implémente <a class="el" href="class_forme.html#a95db93e79965dacc122788c1e1a1d885">Forme</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="ab76ccdc45d7e3c376c671f56363343d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76ccdc45d7e3c376c671f56363343d6">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge operateur &lt;&lt;. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Flux sortant </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a> affiché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>o Flux sortant modifié </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_polygone_8h_source.html">Polygone.h</a></li>
<li>Synthese-project-LULU-DEDERC/Polygone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
