<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe ExpertCercle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="class_expert_cercle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ExpertCercle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_expert_cercle.html" title="Classe ExpertCercle. ">ExpertCercle</a>.  
 <a href="class_expert_cercle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_expert_cercle_8h_source.html">ExpertCercle.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ExpertCercle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expert_cercle.png" usemap="#ExpertCercle_map" alt=""/>
  <map id="ExpertCercle_map" name="ExpertCercle_map">
<area href="class_expert_chargement.html" title="Classe ExpertChargement. " alt="ExpertChargement" shape="rect" coords="0,56,143,80"/>
<area href="class_expert_chargement_pere.html" title="Classe ExpertChargementPere. " alt="ExpertChargementPere" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad784800331378da2631cafde62ee3334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_cercle.html#ad784800331378da2631cafde62ee3334">ExpertCercle</a> (<a class="el" href="class_expert_chargement.html">ExpertChargement</a> *suivant)</td></tr>
<tr class="memdesc:ad784800331378da2631cafde62ee3334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur <a class="el" href="class_expert_cercle.html" title="Classe ExpertCercle. ">ExpertCercle</a>.  <a href="#ad784800331378da2631cafde62ee3334">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad784800331378da2631cafde62ee3334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expert_chargement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expert_chargement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_expert_chargement.html">ExpertChargement</a></td></tr>
<tr class="memitem:ae1204f06336854018f9dd78183059679 inherit pub_methods_class_expert_chargement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#ae1204f06336854018f9dd78183059679">~ExpertChargement</a> ()</td></tr>
<tr class="memdesc:ae1204f06336854018f9dd78183059679 inherit pub_methods_class_expert_chargement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>.  <a href="class_expert_chargement.html#ae1204f06336854018f9dd78183059679">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1204f06336854018f9dd78183059679 inherit pub_methods_class_expert_chargement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f685c6952a29610630474a4514229ac inherit pub_methods_class_expert_chargement"><td class="memItemLeft" align="right" valign="top"><a id="a0f685c6952a29610630474a4514229ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#a0f685c6952a29610630474a4514229ac">OuvertureFichier</a> (string fichier)</td></tr>
<tr class="memdesc:a0f685c6952a29610630474a4514229ac inherit pub_methods_class_expert_chargement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouverture Fichier. <br /></td></tr>
<tr class="separator:a0f685c6952a29610630474a4514229ac inherit pub_methods_class_expert_chargement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bf61fb83dca05343792b880ae3ad2 inherit pub_methods_class_expert_chargement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#a518bf61fb83dca05343792b880ae3ad2">charge</a> (const string &amp;requete) const</td></tr>
<tr class="memdesc:a518bf61fb83dca05343792b880ae3ad2 inherit pub_methods_class_expert_chargement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction charge.  <a href="class_expert_chargement.html#a518bf61fb83dca05343792b880ae3ad2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a518bf61fb83dca05343792b880ae3ad2 inherit pub_methods_class_expert_chargement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a03b129c839e6e319cbbc3d78f427c3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cercle.html">Cercle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_cercle.html#a03b129c839e6e319cbbc3d78f427c3d7">handle</a> (const string &amp;requete) const</td></tr>
<tr class="memdesc:a03b129c839e6e319cbbc3d78f427c3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction handle.  <a href="#a03b129c839e6e319cbbc3d78f427c3d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03b129c839e6e319cbbc3d78f427c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_expert_chargement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_expert_chargement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="class_expert_chargement.html">ExpertChargement</a></td></tr>
<tr class="memitem:a149e9425ade55a263a679ec1b54ea883 inherit pro_methods_class_expert_chargement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expert_chargement.html#a149e9425ade55a263a679ec1b54ea883">ExpertChargement</a> (<a class="el" href="class_expert_chargement.html">ExpertChargement</a> *expertSuivant)</td></tr>
<tr class="memdesc:a149e9425ade55a263a679ec1b54ea883 inherit pro_methods_class_expert_chargement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur <a class="el" href="class_expert_chargement.html" title="Classe ExpertChargement. ">ExpertChargement</a>.  <a href="class_expert_chargement.html#a149e9425ade55a263a679ec1b54ea883">Plus de détails...</a><br /></td></tr>
<tr class="separator:a149e9425ade55a263a679ec1b54ea883 inherit pro_methods_class_expert_chargement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38779af357c5e4baf1c6eac23f43ec2c inherit pro_methods_class_expert_chargement"><td class="memItemLeft" align="right" valign="top"><a id="a38779af357c5e4baf1c6eac23f43ec2c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>explode</b> (const string s, const char &amp;c) const</td></tr>
<tr class="separator:a38779af357c5e4baf1c6eac23f43ec2c inherit pro_methods_class_expert_chargement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_expert_cercle.html" title="Classe ExpertCercle. ">ExpertCercle</a>. </p>
<p>Classe expertCOR pour le chargement des <a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a> (s) dans un fichier texte </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad784800331378da2631cafde62ee3334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad784800331378da2631cafde62ee3334">&#9670;&nbsp;</a></span>ExpertCercle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpertCercle::ExpertCercle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expert_chargement.html">ExpertChargement</a> *&#160;</td>
          <td class="paramname"><em>suivant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur <a class="el" href="class_expert_cercle.html" title="Classe ExpertCercle. ">ExpertCercle</a>. </p>
<p>Un <a class="el" href="class_expert_cercle.html" title="Classe ExpertCercle. ">ExpertCercle</a> est construit avec son suivant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">expertSuivant</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a03b129c839e6e319cbbc3d78f427c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b129c839e6e319cbbc3d78f427c3d7">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cercle.html">Cercle</a> * ExpertCercle::handle </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction handle. </p>
<p>Construit une forme a partir d'une requete sous forme de chaine de caractère </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">requete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> construite </dd></dl>

<p>Implémente <a class="el" href="class_expert_chargement.html#a9041f4316df09811bff773856988b3a6">ExpertChargement</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_expert_cercle_8h_source.html">ExpertCercle.h</a></li>
<li>Synthese-project-LULU-DEDERC/ExpertCercle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
