<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe SingletonWinsock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="class_singleton_winsock-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SingletonWinsock</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_singleton_winsock.html" title="Classe SingletonWinsock. ">SingletonWinsock</a>.  
 <a href="class_singleton_winsock.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_singleton_winsock_8h_source.html">SingletonWinsock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a06611948ec4c6708d96885282b02d3ef"><td class="memItemLeft" align="right" valign="top"><a id="a06611948ec4c6708d96885282b02d3ef"></a>
static <a class="el" href="class_singleton_winsock.html">SingletonWinsock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b> ()</td></tr>
<tr class="separator:a06611948ec4c6708d96885282b02d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80bc4be87d3184708036dcfe0b9a61d"><td class="memItemLeft" align="right" valign="top"><a id="ae80bc4be87d3184708036dcfe0b9a61d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>envoiRequete</b> (string requete)</td></tr>
<tr class="separator:ae80bc4be87d3184708036dcfe0b9a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_singleton_winsock.html" title="Classe SingletonWinsock. ">SingletonWinsock</a>. </p>
<p>OBSOLETE ET INUTILE </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_singleton_winsock_8h_source.html">SingletonWinsock.h</a></li>
<li>Synthese-project-LULU-DEDERC/SingletonWinsock.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
