<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Cercle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_cercle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Cercle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a>.  
 <a href="class_cercle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_cercle_8h_source.html">Cercle.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Cercle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cercle.png" usemap="#Cercle_map" alt=""/>
  <map id="Cercle_map" name="Cercle_map">
<area href="class_forme.html" title="Classe Forme. " alt="Forme" shape="rect" coords="0,56,60,80"/>
<area href="class_visitable.html" title="Classe Visitable. " alt="Visitable" shape="rect" coords="0,0,60,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac141e8eff8007d48cb24d60fc2a05850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#ac141e8eff8007d48cb24d60fc2a05850">Cercle</a> (int couleur, <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> centre, double rayon)</td></tr>
<tr class="memdesc:ac141e8eff8007d48cb24d60fc2a05850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une cercle.  <a href="#ac141e8eff8007d48cb24d60fc2a05850">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac141e8eff8007d48cb24d60fc2a05850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec4abaceb9ffe17d55ba4dfdf5a65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a9aec4abaceb9ffe17d55ba4dfdf5a65a">Cercle</a> (<a class="el" href="class_cercle.html">Cercle</a> &amp;c)</td></tr>
<tr class="memdesc:a9aec4abaceb9ffe17d55ba4dfdf5a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'un cercle.  <a href="#a9aec4abaceb9ffe17d55ba4dfdf5a65a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9aec4abaceb9ffe17d55ba4dfdf5a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf93b56461ba960b822b9a095b09ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a56cf93b56461ba960b822b9a095b09ad">~Cercle</a> ()</td></tr>
<tr class="memdesc:a56cf93b56461ba960b822b9a095b09ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'un cercle.  <a href="#a56cf93b56461ba960b822b9a095b09ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56cf93b56461ba960b822b9a095b09ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf26df611767f7b1cc22904fd844932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#afbf26df611767f7b1cc22904fd844932">getCentre</a> () const</td></tr>
<tr class="memdesc:afbf26df611767f7b1cc22904fd844932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Centre.  <a href="#afbf26df611767f7b1cc22904fd844932">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbf26df611767f7b1cc22904fd844932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c953fd5ef431158e89dc8344b1de1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">getRayon</a> () const</td></tr>
<tr class="memdesc:abc1c953fd5ef431158e89dc8344b1de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Rayon.  <a href="#abc1c953fd5ef431158e89dc8344b1de1">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc1c953fd5ef431158e89dc8344b1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97035df8faf98c134ddfecbdebca78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#ae97035df8faf98c134ddfecbdebca78c">setCentre</a> (<a class="el" href="class_vecteur2_d.html">Vecteur2D</a> p)</td></tr>
<tr class="memdesc:ae97035df8faf98c134ddfecbdebca78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Centre.  <a href="#ae97035df8faf98c134ddfecbdebca78c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae97035df8faf98c134ddfecbdebca78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab166965772a83365ac4b7514c0089434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#ab166965772a83365ac4b7514c0089434">setRayon</a> (double rayon)</td></tr>
<tr class="memdesc:ab166965772a83365ac4b7514c0089434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Rayon.  <a href="#ab166965772a83365ac4b7514c0089434">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab166965772a83365ac4b7514c0089434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d52f25c2fb68c5f3f252b0dbf6d524"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a65d52f25c2fb68c5f3f252b0dbf6d524">getPerimetre</a> ()</td></tr>
<tr class="memdesc:a65d52f25c2fb68c5f3f252b0dbf6d524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Perimetre.  <a href="#a65d52f25c2fb68c5f3f252b0dbf6d524">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65d52f25c2fb68c5f3f252b0dbf6d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd148280235a7b419686a1c74a28816"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#addd148280235a7b419686a1c74a28816">getAire</a> ()</td></tr>
<tr class="memdesc:addd148280235a7b419686a1c74a28816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Aire.  <a href="#addd148280235a7b419686a1c74a28816">Plus de détails...</a><br /></td></tr>
<tr class="separator:addd148280235a7b419686a1c74a28816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d42480c49a768694709ef6aa132eb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a05d42480c49a768694709ef6aa132eb8">Afficher</a> () const</td></tr>
<tr class="memdesc:a05d42480c49a768694709ef6aa132eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'une forme.  <a href="#a05d42480c49a768694709ef6aa132eb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a05d42480c49a768694709ef6aa132eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce295a24568920faaff7e4437a7ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cercle.html">Cercle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a59ce295a24568920faaff7e4437a7ba4">Translation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:a59ce295a24568920faaff7e4437a7ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation d'une forme.  <a href="#a59ce295a24568920faaff7e4437a7ba4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59ce295a24568920faaff7e4437a7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c38e16350f35675349e4c58ffd0fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cercle.html">Cercle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#af2c38e16350f35675349e4c58ffd0fcf">Rotation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double angle)</td></tr>
<tr class="memdesc:af2c38e16350f35675349e4c58ffd0fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation d'une forme.  <a href="#af2c38e16350f35675349e4c58ffd0fcf">Plus de détails...</a><br /></td></tr>
<tr class="separator:af2c38e16350f35675349e4c58ffd0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7af7073ff7b9ea17ad8ff773068ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cercle.html">Cercle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a4d7af7073ff7b9ea17ad8ff773068ae5">Homothetie</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double rapport)</td></tr>
<tr class="memdesc:a4d7af7073ff7b9ea17ad8ff773068ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homothétie d'une forme.  <a href="#a4d7af7073ff7b9ea17ad8ff773068ae5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d7af7073ff7b9ea17ad8ff773068ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb851b09bc7ca3683a55dcd53ecc15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a4eb851b09bc7ca3683a55dcd53ecc15f">accepte</a> (<a class="el" href="class_visiteur.html">Visiteur</a> *) const</td></tr>
<tr class="memdesc:a4eb851b09bc7ca3683a55dcd53ecc15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction accepte qui rentre des les formes.  <a href="#a4eb851b09bc7ca3683a55dcd53ecc15f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4eb851b09bc7ca3683a55dcd53ecc15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2818fbecc5366515336a2c8d3c59f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a96d2818fbecc5366515336a2c8d3c59f">toString</a> () const</td></tr>
<tr class="memdesc:a96d2818fbecc5366515336a2c8d3c59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a96d2818fbecc5366515336a2c8d3c59f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96d2818fbecc5366515336a2c8d3c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a> (int couleur)</td></tr>
<tr class="memdesc:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">~Forme</a> ()</td></tr>
<tr class="memdesc:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#af6ad0735f86713459453c9d775f44aca">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">getCouleur</a> () const</td></tr>
<tr class="memdesc:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Couleur.  <a href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">setCouleur</a> (int couleur)</td></tr>
<tr class="memdesc:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Couleur.  <a href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">estDansGroupe</a> () const</td></tr>
<tr class="memdesc:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter groupe.  <a href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">toggleGroupe</a> ()</td></tr>
<tr class="memdesc:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle groupe.  <a href="class_forme.html#ac30b65edee076134036fe59629db1175">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a9d27e66f89e18ec6f063ed48e6699e0e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a9d27e66f89e18ec6f063ed48e6699e0e">operator&lt;&lt;</a> (ostream &amp;o, <a class="el" href="class_cercle.html">Cercle</a> &amp;c)</td></tr>
<tr class="memdesc:a9d27e66f89e18ec6f063ed48e6699e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur &lt;&lt;.  <a href="#a9d27e66f89e18ec6f063ed48e6699e0e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9d27e66f89e18ec6f063ed48e6699e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Attributs publics statiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 0</td></tr>
<tr class="memdesc:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes pour les couleurs.  <a href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a8b175c60478f98f671d18774e17f3eb1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = 1</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a58aab6160d17ee8f13ad7e25e49f784a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a80e45ca48247218d9c1741c4560f755c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 3</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a5c83d29e8cb8c697f1a59ca2898db07d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = 4</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a343fa86068fe85b1edf939149e7f202e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = 5</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a>. </p>
<p>Hérite de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> puisque c'est une forme </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac141e8eff8007d48cb24d60fc2a05850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141e8eff8007d48cb24d60fc2a05850">&#9670;&nbsp;</a></span>Cercle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cercle::Cercle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'une cercle. </p>
<p>Un cercle est construit à l'aide de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur du cercle </td></tr>
    <tr><td class="paramname">centre</td><td>Centre du cercle </td></tr>
    <tr><td class="paramname">rayon</td><td>Rayon du cercle Lorsqu'une forme est construite, elle n'appartient pas à un groupe, elle est donc fausse par défaut. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aec4abaceb9ffe17d55ba4dfdf5a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aec4abaceb9ffe17d55ba4dfdf5a65a">&#9670;&nbsp;</a></span>Cercle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cercle::Cercle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cercle.html">Cercle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie d'un cercle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a> que l'on veut copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56cf93b56461ba960b822b9a095b09ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cf93b56461ba960b822b9a095b09ad">&#9670;&nbsp;</a></span>~Cercle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cercle::~Cercle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur d'un cercle. </p>
<p>Destructeur Virtuel </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4eb851b09bc7ca3683a55dcd53ecc15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb851b09bc7ca3683a55dcd53ecc15f">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cercle::accepte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction accepte qui rentre des les formes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#af1d6c67df091a235165823d90a23a8f6">Forme</a>.</p>

</div>
</div>
<a id="a05d42480c49a768694709ef6aa132eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d42480c49a768694709ef6aa132eb8">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cercle::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage d'une forme. </p>
<p>Fonction d'affichage d'une forme pour la console (cout) </p><dl class="section return"><dt>Renvoie</dt><dd>string Chaine affichée par cout </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_forme.html#a8a5cbf28c1146fdced7ea1d582ceb84c">Forme</a>.</p>

</div>
</div>
<a id="addd148280235a7b419686a1c74a28816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd148280235a7b419686a1c74a28816">&#9670;&nbsp;</a></span>getAire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cercle::getAire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Aire. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Aire du cercle </dd></dl>

</div>
</div>
<a id="afbf26df611767f7b1cc22904fd844932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf26df611767f7b1cc22904fd844932">&#9670;&nbsp;</a></span>getCentre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> Cercle::getCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Centre. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>centre Centre du <a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a> </dd></dl>

</div>
</div>
<a id="a65d52f25c2fb68c5f3f252b0dbf6d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d52f25c2fb68c5f3f252b0dbf6d524">&#9670;&nbsp;</a></span>getPerimetre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cercle::getPerimetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Perimetre. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Perimetre du cercle </dd></dl>

</div>
</div>
<a id="abc1c953fd5ef431158e89dc8344b1de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c953fd5ef431158e89dc8344b1de1">&#9670;&nbsp;</a></span>getRayon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cercle::getRayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Rayon. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>rayon Rayon du <a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a> </dd></dl>

</div>
</div>
<a id="a4d7af7073ff7b9ea17ad8ff773068ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7af7073ff7b9ea17ad8ff773068ae5">&#9670;&nbsp;</a></span>Homothetie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cercle.html">Cercle</a> &amp; Cercle::Homothetie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rapport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Homothétie d'une forme. </p>
<p>Effectue l'homothétie d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur d'homothétie </td></tr>
    <tr><td class="paramname">rapport</td><td>Rapport d'homothétie return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#a674c11d9046ca834c7c329c8a8cc0f38">Forme</a>.</p>

</div>
</div>
<a id="af2c38e16350f35675349e4c58ffd0fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c38e16350f35675349e4c58ffd0fcf">&#9670;&nbsp;</a></span>Rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cercle.html">Cercle</a> &amp; Cercle::Rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation d'une forme. </p>
<p>Effectue la rotation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de rotation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation en degrés return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#ae697aeadaf85f3972ab708349cd0fed3">Forme</a>.</p>

</div>
</div>
<a id="ae97035df8faf98c134ddfecbdebca78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97035df8faf98c134ddfecbdebca78c">&#9670;&nbsp;</a></span>setCentre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cercle::setCentre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Centre. </p>
<p>Inline </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">centre</td><td>Centre qui remplace l'ancien </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab166965772a83365ac4b7514c0089434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab166965772a83365ac4b7514c0089434">&#9670;&nbsp;</a></span>setRayon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cercle::setRayon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rayon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Rayon. </p>
<p>Inline </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rayon</td><td>Rayon qui remplace l'ancien </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96d2818fbecc5366515336a2c8d3c59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d2818fbecc5366515336a2c8d3c59f">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cercle::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p>Fonction utilisée pour :</p><ul>
<li>l'envoi de requete au serveur de dessin</li>
<li>la sauvegarde dans un fichier texte <dl class="section return"><dt>Renvoie</dt><dd>string <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> </dd></dl>
</li>
</ul>

<p>Implémente <a class="el" href="class_forme.html#a444ab74b7263e62031d6f7d06185ca5e">Forme</a>.</p>

</div>
</div>
<a id="a59ce295a24568920faaff7e4437a7ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ce295a24568920faaff7e4437a7ba4">&#9670;&nbsp;</a></span>Translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cercle.html">Cercle</a> &amp; Cercle::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translation d'une forme. </p>
<p>Effectue la translation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </dd></dl>

<p>Implémente <a class="el" href="class_forme.html#a95db93e79965dacc122788c1e1a1d885">Forme</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a9d27e66f89e18ec6f063ed48e6699e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d27e66f89e18ec6f063ed48e6699e0e">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cercle.html">Cercle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge operateur &lt;&lt;. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Flux sortant </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a> affiché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>o Flux sortant modifié </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_cercle_8h_source.html">Cercle.h</a></li>
<li>Synthese-project-LULU-DEDERC/Cercle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
