<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Vecteur2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_vecteur2_d-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Vecteur2D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>.  
 <a href="class_vecteur2_d.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_vecteur2_d_8h_source.html">Vecteur2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad9dee29de356e9bd4bee597dddf431b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#ad9dee29de356e9bd4bee597dddf431b0">Vecteur2D</a> (const double &amp;x=0, const double &amp;y=0)</td></tr>
<tr class="memdesc:ad9dee29de356e9bd4bee597dddf431b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>.  <a href="#ad9dee29de356e9bd4bee597dddf431b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad9dee29de356e9bd4bee597dddf431b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42dc9516e287260c4c315830ff057de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#ad42dc9516e287260c4c315830ff057de">Vecteur2D</a> (const char *s)</td></tr>
<tr class="memdesc:ad42dc9516e287260c4c315830ff057de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autre Constructeur d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>.  <a href="#ad42dc9516e287260c4c315830ff057de">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad42dc9516e287260c4c315830ff057de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a40ecd8c31e20ad910c4ae0be2fe56"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#aa7a40ecd8c31e20ad910c4ae0be2fe56">~Vecteur2D</a> ()</td></tr>
<tr class="separator:aa7a40ecd8c31e20ad910c4ae0be2fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fd59f72ec11ae9261a4266973759"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a6ee0fd59f72ec11ae9261a4266973759">getX</a> () const</td></tr>
<tr class="memdesc:a6ee0fd59f72ec11ae9261a4266973759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter X.  <a href="#a6ee0fd59f72ec11ae9261a4266973759">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ee0fd59f72ec11ae9261a4266973759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87763fc846145b23c37d492c183af6b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a87763fc846145b23c37d492c183af6b8">getY</a> () const</td></tr>
<tr class="memdesc:a87763fc846145b23c37d492c183af6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Y.  <a href="#a87763fc846145b23c37d492c183af6b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a87763fc846145b23c37d492c183af6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c72e35bf635ace62cc8fd01c095ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a86c72e35bf635ace62cc8fd01c095ecd">setX</a> (double x)</td></tr>
<tr class="memdesc:a86c72e35bf635ace62cc8fd01c095ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter X.  <a href="#a86c72e35bf635ace62cc8fd01c095ecd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86c72e35bf635ace62cc8fd01c095ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a05db2e7fc5b9f886fa50517499b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a035a05db2e7fc5b9f886fa50517499b8">setY</a> (double y)</td></tr>
<tr class="memdesc:a035a05db2e7fc5b9f886fa50517499b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Y.  <a href="#a035a05db2e7fc5b9f886fa50517499b8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a035a05db2e7fc5b9f886fa50517499b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c934338acaa4aa727f6793063060a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a31c934338acaa4aa727f6793063060a5">operator==</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;u) const</td></tr>
<tr class="memdesc:a31c934338acaa4aa727f6793063060a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur ==.  <a href="#a31c934338acaa4aa727f6793063060a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31c934338acaa4aa727f6793063060a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8841f586d0916c5ea01e92e88daf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a21d8841f586d0916c5ea01e92e88daf2">operator=</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;u)</td></tr>
<tr class="memdesc:a21d8841f586d0916c5ea01e92e88daf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur =.  <a href="#a21d8841f586d0916c5ea01e92e88daf2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21d8841f586d0916c5ea01e92e88daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed6615f626d64f66d77e17dfdb8c2f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#aaed6615f626d64f66d77e17dfdb8c2f0">operator+</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;u) const</td></tr>
<tr class="memdesc:aaed6615f626d64f66d77e17dfdb8c2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur +.  <a href="#aaed6615f626d64f66d77e17dfdb8c2f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaed6615f626d64f66d77e17dfdb8c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a90e2b0a9e55988460f3ec3b14ba6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#ae7a90e2b0a9e55988460f3ec3b14ba6f">operator+=</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;u)</td></tr>
<tr class="memdesc:ae7a90e2b0a9e55988460f3ec3b14ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur +=.  <a href="#ae7a90e2b0a9e55988460f3ec3b14ba6f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae7a90e2b0a9e55988460f3ec3b14ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd05da962f203d67a04042c0780023e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a6bd05da962f203d67a04042c0780023e">operator*</a> (const double &amp;a) const</td></tr>
<tr class="memdesc:a6bd05da962f203d67a04042c0780023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur *.  <a href="#a6bd05da962f203d67a04042c0780023e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6bd05da962f203d67a04042c0780023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6780dc96e5dd1a23f741946c1497b6"><td class="memItemLeft" align="right" valign="top"><a id="afb6780dc96e5dd1a23f741946c1497b6"></a>
const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#afb6780dc96e5dd1a23f741946c1497b6">operator-</a> () const</td></tr>
<tr class="memdesc:afb6780dc96e5dd1a23f741946c1497b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur - unaire. <br /></td></tr>
<tr class="separator:afb6780dc96e5dd1a23f741946c1497b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1783eedae61ec7243aa4d862f70f4"><td class="memItemLeft" align="right" valign="top"><a id="a79d1783eedae61ec7243aa4d862f70f4"></a>
const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a79d1783eedae61ec7243aa4d862f70f4">operator-</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;u)</td></tr>
<tr class="memdesc:a79d1783eedae61ec7243aa4d862f70f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur - binaire. <br /></td></tr>
<tr class="separator:a79d1783eedae61ec7243aa4d862f70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97f366f2371cefb716798864c0962ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#ac97f366f2371cefb716798864c0962ad">Afficher</a> () const</td></tr>
<tr class="memdesc:ac97f366f2371cefb716798864c0962ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>.  <a href="#ac97f366f2371cefb716798864c0962ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac97f366f2371cefb716798864c0962ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e75175eef2835d0b9fce01048da2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a543e75175eef2835d0b9fce01048da2d">Translation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:a543e75175eef2835d0b9fce01048da2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>.  <a href="#a543e75175eef2835d0b9fce01048da2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a543e75175eef2835d0b9fce01048da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50967c50d91404da9cf2c2a96e3873cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a50967c50d91404da9cf2c2a96e3873cd">Rotation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;center, double angle)</td></tr>
<tr class="memdesc:a50967c50d91404da9cf2c2a96e3873cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>.  <a href="#a50967c50d91404da9cf2c2a96e3873cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50967c50d91404da9cf2c2a96e3873cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047714558a346320e309917457fd891d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a047714558a346320e309917457fd891d">Homothetie</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double rapport)</td></tr>
<tr class="memdesc:a047714558a346320e309917457fd891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homothetie d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>.  <a href="#a047714558a346320e309917457fd891d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a047714558a346320e309917457fd891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4609e0dd349d5e1f644d5357513af"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a9ee4609e0dd349d5e1f644d5357513af">toString</a> () const</td></tr>
<tr class="memdesc:a9ee4609e0dd349d5e1f644d5357513af"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a9ee4609e0dd349d5e1f644d5357513af">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9ee4609e0dd349d5e1f644d5357513af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2169afc0df2d098ac9769e3df6ec64"><td class="memItemLeft" align="right" valign="top"><a id="a8d2169afc0df2d098ac9769e3df6ec64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accepte</b> (<a class="el" href="class_visiteur.html">Visiteur</a> *) const</td></tr>
<tr class="separator:a8d2169afc0df2d098ac9769e3df6ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a2f805ae12202eca46bd63f894475c563"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur2_d.html#a2f805ae12202eca46bd63f894475c563">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:a2f805ae12202eca46bd63f894475c563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur &lt;&lt;.  <a href="#a2f805ae12202eca46bd63f894475c563">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f805ae12202eca46bd63f894475c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>. </p>
<p>Remplace les points dans ce programme </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad9dee29de356e9bd4bee597dddf431b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dee29de356e9bd4bee597dddf431b0">&#9670;&nbsp;</a></span>Vecteur2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur2D::Vecteur2D </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Abscisse du <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> </td></tr>
    <tr><td class="paramname">y</td><td>Ordonnée du <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> Par défaut, un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> est initialisé à l'origine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad42dc9516e287260c4c315830ff057de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42dc9516e287260c4c315830ff057de">&#9670;&nbsp;</a></span>Vecteur2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur2D::Vecteur2D </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Autre Constructeur d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Coordonnées dans une chaine de caractères de la forme "(X; Y)" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7a40ecd8c31e20ad910c4ae0be2fe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a40ecd8c31e20ad910c4ae0be2fe56">&#9670;&nbsp;</a></span>~Vecteur2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vecteur2D::~Vecteur2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur virtuel </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac97f366f2371cefb716798864c0962ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97f366f2371cefb716798864c0962ad">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Vecteur2D::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>. </p>
<p>Fonction d'affichage d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> pour la console (cout) </p><dl class="section return"><dt>Renvoie</dt><dd>string Chaine affichée par &lt;&lt; </dd></dl>

</div>
</div>
<a id="a6ee0fd59f72ec11ae9261a4266973759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee0fd59f72ec11ae9261a4266973759">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur2D::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter X. </p>
<dl class="section return"><dt>Renvoie</dt><dd>X Inline </dd></dl>

</div>
</div>
<a id="a87763fc846145b23c37d492c183af6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87763fc846145b23c37d492c183af6b8">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vecteur2D::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Y. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Y Inline </dd></dl>

</div>
</div>
<a id="a047714558a346320e309917457fd891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047714558a346320e309917457fd891d">&#9670;&nbsp;</a></span>Homothetie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp; Vecteur2D::Homothetie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rapport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Homothetie d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>. </p>
<p>Effectue la translation d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> transformé </dd></dl>

</div>
</div>
<a id="a6bd05da962f203d67a04042c0780023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd05da962f203d67a04042c0780023e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> Vecteur2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur *. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this * a </dd></dl>

</div>
</div>
<a id="aaed6615f626d64f66d77e17dfdb8c2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed6615f626d64f66d77e17dfdb8c2f0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> Vecteur2D::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur +. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>u + this </dd></dl>

</div>
</div>
<a id="ae7a90e2b0a9e55988460f3ec3b14ba6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a90e2b0a9e55988460f3ec3b14ba6f">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp; Vecteur2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur +=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this += u </dd></dl>

</div>
</div>
<a id="a21d8841f586d0916c5ea01e92e88daf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d8841f586d0916c5ea01e92e88daf2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> Vecteur2D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur =. </p>
<p>Affectation de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>a this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>this </dd></dl>

</div>
</div>
<a id="a31c934338acaa4aa727f6793063060a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c934338acaa4aa727f6793063060a5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vecteur2D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge operateur ==. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> a comparer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vrai si this = u, faux sinon </dd></dl>

</div>
</div>
<a id="a50967c50d91404da9cf2c2a96e3873cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50967c50d91404da9cf2c2a96e3873cd">&#9670;&nbsp;</a></span>Rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp; Vecteur2D::Rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>. </p>
<p>Effectue la translation d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> transformé </dd></dl>

</div>
</div>
<a id="a86c72e35bf635ace62cc8fd01c095ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c72e35bf635ace62cc8fd01c095ecd">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vecteur2D::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter X. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Nouvelle abscisse du Vetceur2D Inline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a035a05db2e7fc5b9f886fa50517499b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035a05db2e7fc5b9f886fa50517499b8">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vecteur2D::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Y. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Nouvelle ordonnée du Vetceur2D Inline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ee4609e0dd349d5e1f644d5357513af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4609e0dd349d5e1f644d5357513af">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Vecteur2D::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p>Fonction utilisée pour :</p><ul>
<li>l'envoi de requete au serveur de dessin</li>
<li>la sauvegarde dans un fichier texte <dl class="section return"><dt>Renvoie</dt><dd>string <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a543e75175eef2835d0b9fce01048da2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e75175eef2835d0b9fce01048da2d">&#9670;&nbsp;</a></span>Translation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp; Vecteur2D::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a>. </p>
<p>Effectue la translation d'un <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> transformé </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a2f805ae12202eca46bd63f894475c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f805ae12202eca46bd63f894475c563">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge operateur &lt;&lt;. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Flux sortant </td></tr>
    <tr><td class="paramname">f</td><td><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> affiché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>o Flux sortant modifié </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_vecteur2_d_8h_source.html">Vecteur2D.h</a></li>
<li>Synthese-project-LULU-DEDERC/Vecteur2D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
