<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygone Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_polygone.html">Polygone</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a44b41dd18cd3c41a8bba411010c72aa0">accepte</a>(Visiteur *v) const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#af144278c41e441c3accfed748d4ee785">addPoint</a>(const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a61982f494fb1774a9f4107b44c31bc23">addSegment</a>(const Segment &amp;s)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#a4e5ad6f22feab5ebbed99fd647eeeea2">Afficher</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLACK</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLUE</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a973733bb102359f78ecf2f3b09c93a51">ConstruirePolygone</a>()</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CYAN</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">estDansGroupe</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a>(int couleur)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a>(const Forme &amp;f)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#a2de9472626dd647ba1c0a95f75ec9c46">getAire</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a7d7050b3db7768a4f89cf255374b507e">getCote</a>(int index) const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">getCouleur</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#ad93ea1e5618e922c9107dfa67a67940c">getNbCotes</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#ad43e7292c6fbe71a2590d964855bf924">getPerimetre</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a589ecd67c34ced2cb4a81da2327ddf0b">getPoint</a>(int index) const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#a4bf88309b654b5091fde43b9ce5dd648">getTabCotes</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a5c6f1fb8c465ace6435351751271c9db">getTabPts</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GREEN</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#aa68d5f7180f80639579bfc84a46f63b8">Homothetie</a>(const Vecteur2D &amp;v, double rapport)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#aca84e6666a4b7f41e673335a62dd8551">operator+</a>(const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#ac0ac25bb9d7d91672757fcd622c5005c">operator+=</a>(const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#ab76ccdc45d7e3c376c671f56363343d6">operator&lt;&lt;</a>(ostream &amp;o, const Polygone &amp;p)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a3b419f905a8c8c5441e36b0889b75049">operator=</a>(const Polygone &amp;p)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#ab408f64a60daa31e5d30e38043cc2bb3">Polygone</a>(int couleur)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a1540e786db99e0c723c06b19a3b8c641">Polygone</a>(Polygone &amp;g)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#ae92f4cfda79b60f0e0620554dd040641">Rotation</a>(const Vecteur2D &amp;v, double angle)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">setCouleur</a>(int couleur)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a194b6447be3c9d40175cfb4c0f7e5656">setTabCotes</a>(vector&lt; Segment &gt; tab)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#a730819f4bf5e1add1971b93af5218ceb">setTabPts</a>(vector&lt; Vecteur2D &gt; tab)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">toggleGroupe</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#af14c3d0b6261c55f675da11cf5cf8d58">toString</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a42dd607dd9d1e3132e5e877c085bbd1f">Translation</a>(const Vecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YELLOW</b> (défini dans <a class="el" href="class_forme.html">Forme</a>)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">~Forme</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#ae293043ea9d180259771515a6496cd8c">~Polygone</a>()</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
