<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Visiteur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_visiteur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Visiteur<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a>.  
 <a href="class_visiteur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_visiteur_8h_source.html">Visiteur.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Visiteur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur.png" usemap="#Visiteur_map" alt=""/>
  <map id="Visiteur_map" name="Visiteur_map">
<area href="class_dessin_visiteur.html" title="Classe DessinVisiteur. " alt="DessinVisiteur" shape="rect" coords="0,56,124,80"/>
<area href="class_sauvegarde_visiteur.html" title="Classe SauvegardeVisiteur. " alt="SauvegardeVisiteur" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa7b4a45e1c7b007d08acf917fc255b1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#aa7b4a45e1c7b007d08acf917fc255b1f">visite</a> (const <a class="el" href="class_cercle.html">Cercle</a> *)=0</td></tr>
<tr class="memdesc:aa7b4a45e1c7b007d08acf917fc255b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#aa7b4a45e1c7b007d08acf917fc255b1f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7b4a45e1c7b007d08acf917fc255b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d8be62b76a8a4b6a7b24e0da465c1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#a82d8be62b76a8a4b6a7b24e0da465c1b">visite</a> (const <a class="el" href="class_triangle.html">Triangle</a> *)=0</td></tr>
<tr class="memdesc:a82d8be62b76a8a4b6a7b24e0da465c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a82d8be62b76a8a4b6a7b24e0da465c1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82d8be62b76a8a4b6a7b24e0da465c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24846eb5c94684ae30f07f058b19c62c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#a24846eb5c94684ae30f07f058b19c62c">visite</a> (const <a class="el" href="class_polygone.html">Polygone</a> *)=0</td></tr>
<tr class="memdesc:a24846eb5c94684ae30f07f058b19c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a24846eb5c94684ae30f07f058b19c62c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a24846eb5c94684ae30f07f058b19c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a81941b60b5ff38a7618911d40f46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#ab09a81941b60b5ff38a7618911d40f46">visite</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> *)=0</td></tr>
<tr class="memdesc:ab09a81941b60b5ff38a7618911d40f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#ab09a81941b60b5ff38a7618911d40f46">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab09a81941b60b5ff38a7618911d40f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ea4c6d0bcab01dfda39b7061733d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#a414ea4c6d0bcab01dfda39b7061733d0">visite</a> (const <a class="el" href="class_segment.html">Segment</a> *)=0</td></tr>
<tr class="memdesc:a414ea4c6d0bcab01dfda39b7061733d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a414ea4c6d0bcab01dfda39b7061733d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a414ea4c6d0bcab01dfda39b7061733d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855548d671d3e850bfb364f9579fe0a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#a855548d671d3e850bfb364f9579fe0a9">visite</a> (const <a class="el" href="class_forme_composee.html">FormeComposee</a> *)=0</td></tr>
<tr class="memdesc:a855548d671d3e850bfb364f9579fe0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction visite.  <a href="#a855548d671d3e850bfb364f9579fe0a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a855548d671d3e850bfb364f9579fe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a>. </p>
<p>Classe abstraite <a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a> pour :</p><ul>
<li>Envoyer les requetes de dessin</li>
<li>Sauvegarde des formes dans un fichier texte </li>
</ul>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa7b4a45e1c7b007d08acf917fc255b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b4a45e1c7b007d08acf917fc255b1f">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cercle.html" title="Classe Cercle. ">Cercle</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_dessin_visiteur.html#abc98a7f1ce36b0fd9dac0504f445da89">DessinVisiteur</a>, et <a class="el" href="class_sauvegarde_visiteur.html#a7ec6cd763be0db99f899d2f600c4ff71">SauvegardeVisiteur</a>.</p>

</div>
</div>
<a id="a82d8be62b76a8a4b6a7b24e0da465c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d8be62b76a8a4b6a7b24e0da465c1b">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_triangle.html" title="Classe Triangle. ">Triangle</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_dessin_visiteur.html#a54fbc1ca2ec3484550265745a07b5f6e">DessinVisiteur</a>, et <a class="el" href="class_sauvegarde_visiteur.html#a95344829b611a060053a019183d1f9f8">SauvegardeVisiteur</a>.</p>

</div>
</div>
<a id="a24846eb5c94684ae30f07f058b19c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24846eb5c94684ae30f07f058b19c62c">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_polygone.html" title="Classe Polygone. ">Polygone</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_dessin_visiteur.html#ac99c007ec2e164b9ada55db25d5f8df5">DessinVisiteur</a>, et <a class="el" href="class_sauvegarde_visiteur.html#a7a58361942ae5e5c634b34e342d049ba">SauvegardeVisiteur</a>.</p>

</div>
</div>
<a id="ab09a81941b60b5ff38a7618911d40f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09a81941b60b5ff38a7618911d40f46">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>Inutile mais nécessaire pour l'héritage </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_dessin_visiteur.html#a4a5b19efe6a68e378fbf251aaaafbea9">DessinVisiteur</a>, et <a class="el" href="class_sauvegarde_visiteur.html#a79b345356106373d37a0fb11da644aaf">SauvegardeVisiteur</a>.</p>

</div>
</div>
<a id="a414ea4c6d0bcab01dfda39b7061733d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414ea4c6d0bcab01dfda39b7061733d0">&#9670;&nbsp;</a></span>visite() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_dessin_visiteur.html#a56762f540811d7d7ea39252edd2afb95">DessinVisiteur</a>, et <a class="el" href="class_sauvegarde_visiteur.html#a596cff8c4ae32d503f9013f86f0b1067">SauvegardeVisiteur</a>.</p>

</div>
</div>
<a id="a855548d671d3e850bfb364f9579fe0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855548d671d3e850bfb364f9579fe0a9">&#9670;&nbsp;</a></span>visite() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_forme_composee.html">FormeComposee</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction visite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_forme_composee.html" title="Classe FormeComposee. ">FormeComposee</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="class_dessin_visiteur.html#a79040ee8c22e6f454e7e7539febcf062">DessinVisiteur</a>, et <a class="el" href="class_sauvegarde_visiteur.html#a5571507480dcc73406b9f970136a3ba8">SauvegardeVisiteur</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_visiteur_8h_source.html">Visiteur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
