<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Référence de la classe Segment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_segment-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Segment</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a>.  
 <a href="class_segment.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_segment_8h_source.html">Segment.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Segment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_segment.png" usemap="#Segment_map" alt=""/>
  <map id="Segment_map" name="Segment_map">
<area href="class_forme.html" title="Classe Forme. " alt="Forme" shape="rect" coords="0,56,60,80"/>
<area href="class_visitable.html" title="Classe Visitable. " alt="Visitable" shape="rect" coords="0,0,60,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5d9a34fa521a2e6013b731704651e0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a5d9a34fa521a2e6013b731704651e0ec">Segment</a> (int couleur, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> x, const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> y)</td></tr>
<tr class="memdesc:a5d9a34fa521a2e6013b731704651e0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'un <a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a>.  <a href="#a5d9a34fa521a2e6013b731704651e0ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d9a34fa521a2e6013b731704651e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ca6b5b770672d9f9634ce10225baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#abf7ca6b5b770672d9f9634ce10225baf">Segment</a> (const <a class="el" href="class_segment.html">Segment</a> &amp;s)</td></tr>
<tr class="memdesc:abf7ca6b5b770672d9f9634ce10225baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'un segment.  <a href="#abf7ca6b5b770672d9f9634ce10225baf">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf7ca6b5b770672d9f9634ce10225baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b45a453304f1f485e3bc2fcad58b59"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a76b45a453304f1f485e3bc2fcad58b59">~Segment</a> ()</td></tr>
<tr class="memdesc:a76b45a453304f1f485e3bc2fcad58b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'un segment.  <a href="#a76b45a453304f1f485e3bc2fcad58b59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76b45a453304f1f485e3bc2fcad58b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da363ecc6c287bfe85c4fd1516b0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a14da363ecc6c287bfe85c4fd1516b0ca">getX</a> () const</td></tr>
<tr class="memdesc:a14da363ecc6c287bfe85c4fd1516b0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter X.  <a href="#a14da363ecc6c287bfe85c4fd1516b0ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14da363ecc6c287bfe85c4fd1516b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8492afa8ef0de4aeb8e6a35ea05d9967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a8492afa8ef0de4aeb8e6a35ea05d9967">getY</a> () const</td></tr>
<tr class="memdesc:a8492afa8ef0de4aeb8e6a35ea05d9967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Y.  <a href="#a8492afa8ef0de4aeb8e6a35ea05d9967">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8492afa8ef0de4aeb8e6a35ea05d9967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17e1ed1d3da5d5a04ecf1a10eddc92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#add17e1ed1d3da5d5a04ecf1a10eddc92">getLongueur</a> () const</td></tr>
<tr class="memdesc:add17e1ed1d3da5d5a04ecf1a10eddc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter longueur  <a href="#add17e1ed1d3da5d5a04ecf1a10eddc92">Plus de détails...</a><br /></td></tr>
<tr class="separator:add17e1ed1d3da5d5a04ecf1a10eddc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076d31aa8094d9770d1ef7d3cfa3e02"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#ad076d31aa8094d9770d1ef7d3cfa3e02">Afficher</a> () const</td></tr>
<tr class="memdesc:ad076d31aa8094d9770d1ef7d3cfa3e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage d'une forme.  <a href="#ad076d31aa8094d9770d1ef7d3cfa3e02">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad076d31aa8094d9770d1ef7d3cfa3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96196edf9510dfd7badace9c213e1f4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a96196edf9510dfd7badace9c213e1f4a">Translation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v)</td></tr>
<tr class="memdesc:a96196edf9510dfd7badace9c213e1f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation d'une forme.  <a href="#a96196edf9510dfd7badace9c213e1f4a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96196edf9510dfd7badace9c213e1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9742ff9113b80dab6334de204502283e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a9742ff9113b80dab6334de204502283e">Rotation</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double angle)</td></tr>
<tr class="memdesc:a9742ff9113b80dab6334de204502283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation d'une forme.  <a href="#a9742ff9113b80dab6334de204502283e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9742ff9113b80dab6334de204502283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deea06f5d33a3116165046da6b05468"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a1deea06f5d33a3116165046da6b05468">Homothetie</a> (const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;v, double rapport)</td></tr>
<tr class="memdesc:a1deea06f5d33a3116165046da6b05468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homothétie d'une forme.  <a href="#a1deea06f5d33a3116165046da6b05468">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1deea06f5d33a3116165046da6b05468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3d7ca2fbb63dc54658231d327d172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a38c3d7ca2fbb63dc54658231d327d172">accepte</a> (<a class="el" href="class_visiteur.html">Visiteur</a> *) const</td></tr>
<tr class="memdesc:a38c3d7ca2fbb63dc54658231d327d172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction accepte qui rentre des les formes.  <a href="#a38c3d7ca2fbb63dc54658231d327d172">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38c3d7ca2fbb63dc54658231d327d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad27dbc1243539bfd2306ebb244ee54"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a4ad27dbc1243539bfd2306ebb244ee54">toString</a> () const</td></tr>
<tr class="memdesc:a4ad27dbc1243539bfd2306ebb244ee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a4ad27dbc1243539bfd2306ebb244ee54">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ad27dbc1243539bfd2306ebb244ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a> (int couleur)</td></tr>
<tr class="memdesc:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e221cd852b6ed7d43ccd017bff0ab25 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">~Forme</a> ()</td></tr>
<tr class="memdesc:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'une <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a>.  <a href="class_forme.html#af6ad0735f86713459453c9d775f44aca">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6ad0735f86713459453c9d775f44aca inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">getCouleur</a> () const</td></tr>
<tr class="memdesc:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Couleur.  <a href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12168fce934953532cbc5d934d3fa3a9 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">setCouleur</a> (int couleur)</td></tr>
<tr class="memdesc:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Couleur.  <a href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad6dc9d1318e452abad79061cd580dfb inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">estDansGroupe</a> () const</td></tr>
<tr class="memdesc:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter groupe.  <a href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfe2aacc365644cb6bb7d698ad612822 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">toggleGroupe</a> ()</td></tr>
<tr class="memdesc:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle groupe.  <a href="class_forme.html#ac30b65edee076134036fe59629db1175">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac30b65edee076134036fe59629db1175 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a5cdddd415d939d25e2a23a9d1128864d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a5cdddd415d939d25e2a23a9d1128864d">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_segment.html">Segment</a> &amp;s)</td></tr>
<tr class="memdesc:a5cdddd415d939d25e2a23a9d1128864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge operateur &lt;&lt;.  <a href="#a5cdddd415d939d25e2a23a9d1128864d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5cdddd415d939d25e2a23a9d1128864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Attributs publics statiques hérités de <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 0</td></tr>
<tr class="memdesc:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes pour les couleurs.  <a href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a8b175c60478f98f671d18774e17f3eb1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = 1</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a58aab6160d17ee8f13ad7e25e49f784a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a80e45ca48247218d9c1741c4560f755c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 3</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a5c83d29e8cb8c697f1a59ca2898db07d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = 4</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top"><a id="a343fa86068fe85b1edf939149e7f202e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = 5</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a>. </p>
<p>Hérite de <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> puisque c'est une forme </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5d9a34fa521a2e6013b731704651e0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9a34fa521a2e6013b731704651e0ec">&#9670;&nbsp;</a></span>Segment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur d'un <a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur du <a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a> </td></tr>
    <tr><td class="paramname">x</td><td>Premier <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> du segment </td></tr>
    <tr><td class="paramname">y</td><td>Second <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> du segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf7ca6b5b770672d9f9634ce10225baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7ca6b5b770672d9f9634ce10225baf">&#9670;&nbsp;</a></span>Segment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie d'un segment. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a> que l'on veut copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76b45a453304f1f485e3bc2fcad58b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b45a453304f1f485e3bc2fcad58b59">&#9670;&nbsp;</a></span>~Segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Segment::~Segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur d'un segment. </p>
<p>Destructeur Virtuel </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a38c3d7ca2fbb63dc54658231d327d172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c3d7ca2fbb63dc54658231d327d172">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Segment::accepte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction accepte qui rentre des les formes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_visiteur.html" title="Classe Visiteur. ">Visiteur</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#af1d6c67df091a235165823d90a23a8f6">Forme</a>.</p>

</div>
</div>
<a id="ad076d31aa8094d9770d1ef7d3cfa3e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad076d31aa8094d9770d1ef7d3cfa3e02">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Segment::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage d'une forme. </p>
<p>Fonction d'affichage d'une forme pour la console (cout) </p><dl class="section return"><dt>Renvoie</dt><dd>string Chaine affichée par cout </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="class_forme.html#a8a5cbf28c1146fdced7ea1d582ceb84c">Forme</a>.</p>

</div>
</div>
<a id="add17e1ed1d3da5d5a04ecf1a10eddc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add17e1ed1d3da5d5a04ecf1a10eddc92">&#9670;&nbsp;</a></span>getLongueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Segment::getLongueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter longueur </p>
<dl class="section return"><dt>Renvoie</dt><dd>Longueur du segment </dd></dl>

</div>
</div>
<a id="a14da363ecc6c287bfe85c4fd1516b0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14da363ecc6c287bfe85c4fd1516b0ca">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> Segment::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter X. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>Premier <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> du segment </dd></dl>

</div>
</div>
<a id="a8492afa8ef0de4aeb8e6a35ea05d9967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8492afa8ef0de4aeb8e6a35ea05d9967">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur2_d.html">Vecteur2D</a> Segment::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Y. </p>
<p>Inline </p><dl class="section return"><dt>Renvoie</dt><dd>Second <a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a> du segment </dd></dl>

</div>
</div>
<a id="a1deea06f5d33a3116165046da6b05468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deea06f5d33a3116165046da6b05468">&#9670;&nbsp;</a></span>Homothetie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segment.html">Segment</a> &amp; Segment::Homothetie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rapport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Homothétie d'une forme. </p>
<p>Effectue l'homothétie d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur d'homothétie </td></tr>
    <tr><td class="paramname">rapport</td><td>Rapport d'homothétie return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#a674c11d9046ca834c7c329c8a8cc0f38">Forme</a>.</p>

</div>
</div>
<a id="a9742ff9113b80dab6334de204502283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9742ff9113b80dab6334de204502283e">&#9670;&nbsp;</a></span>Rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segment.html">Segment</a> &amp; Segment::Rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation d'une forme. </p>
<p>Effectue la rotation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de rotation </td></tr>
    <tr><td class="paramname">angle</td><td>Angle de rotation en degrés return *this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="class_forme.html#ae697aeadaf85f3972ab708349cd0fed3">Forme</a>.</p>

</div>
</div>
<a id="a4ad27dbc1243539bfd2306ebb244ee54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad27dbc1243539bfd2306ebb244ee54">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Segment::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString </p>
<p>Fonction utilisée pour :</p><ul>
<li>l'envoi de requete au serveur de dessin</li>
<li>la sauvegarde dans un fichier texte <dl class="section return"><dt>Renvoie</dt><dd>string <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> </dd></dl>
</li>
</ul>

<p>Implémente <a class="el" href="class_forme.html#a444ab74b7263e62031d6f7d06185ca5e">Forme</a>.</p>

</div>
</div>
<a id="a96196edf9510dfd7badace9c213e1f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96196edf9510dfd7badace9c213e1f4a">&#9670;&nbsp;</a></span>Translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segment.html">Segment</a> &amp; Segment::Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur2_d.html">Vecteur2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translation d'une forme. </p>
<p>Effectue la translation d'une forme à partir de </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_vecteur2_d.html" title="Classe Vecteur2D. ">Vecteur2D</a></td><td>v Vecteur de translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>*this <a class="el" href="class_forme.html" title="Classe Forme. ">Forme</a> transformée </dd></dl>

<p>Implémente <a class="el" href="class_forme.html#a95db93e79965dacc122788c1e1a1d885">Forme</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a5cdddd415d939d25e2a23a9d1128864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdddd415d939d25e2a23a9d1128864d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge operateur &lt;&lt;. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Flux sortant </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_segment.html" title="Classe Segment. ">Segment</a> affiché </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>o Flux sortant modifié </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>Synthese-project-LULU-DEDERC/<a class="el" href="_segment_8h_source.html">Segment.h</a></li>
<li>Synthese-project-LULU-DEDERC/Segment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
