<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet de synthèse : Ludwig - Couderc: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet de synthèse : Ludwig - Couderc
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepte()
: <a class="el" href="class_cercle.html#a4eb851b09bc7ca3683a55dcd53ecc15f">Cercle</a>
, <a class="el" href="class_forme.html#af1d6c67df091a235165823d90a23a8f6">Forme</a>
, <a class="el" href="class_forme_composee.html#a191ce5caf053b384f8aa079906a38615">FormeComposee</a>
, <a class="el" href="class_polygone.html#a44b41dd18cd3c41a8bba411010c72aa0">Polygone</a>
, <a class="el" href="class_segment.html#a38c3d7ca2fbb63dc54658231d327d172">Segment</a>
, <a class="el" href="class_triangle.html#ae147697e397087445a00dbe27b374e55">Triangle</a>
, <a class="el" href="class_visitable.html#aba37ab578c3b20fa0b89892386a690db">Visitable</a>
</li>
<li>addPoint()
: <a class="el" href="class_polygone.html#af144278c41e441c3accfed748d4ee785">Polygone</a>
</li>
<li>addSegment()
: <a class="el" href="class_polygone.html#a61982f494fb1774a9f4107b44c31bc23">Polygone</a>
</li>
<li>Afficher()
: <a class="el" href="class_cercle.html#a05d42480c49a768694709ef6aa132eb8">Cercle</a>
, <a class="el" href="class_forme.html#a8a5cbf28c1146fdced7ea1d582ceb84c">Forme</a>
, <a class="el" href="class_forme_composee.html#a87eb22cfdcccf152b000389a98506e99">FormeComposee</a>
, <a class="el" href="class_polygone.html#a4e5ad6f22feab5ebbed99fd647eeeea2">Polygone</a>
, <a class="el" href="class_segment.html#ad076d31aa8094d9770d1ef7d3cfa3e02">Segment</a>
, <a class="el" href="class_triangle.html#a764ba9b6abbe09a59912517e86b51af6">Triangle</a>
, <a class="el" href="class_vecteur2_d.html#ac97f366f2371cefb716798864c0962ad">Vecteur2D</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cercle()
: <a class="el" href="class_cercle.html#ac141e8eff8007d48cb24d60fc2a05850">Cercle</a>
</li>
<li>charge()
: <a class="el" href="class_expert_chargement.html#a518bf61fb83dca05343792b880ae3ad2">ExpertChargement</a>
</li>
<li>ClientDessin()
: <a class="el" href="class_client_dessin.html#a750fc4da47691b82b97942f8ac429afe">ClientDessin</a>
</li>
<li>ConstruirePolygone()
: <a class="el" href="class_polygone.html#a973733bb102359f78ecf2f3b09c93a51">Polygone</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dessin()
: <a class="el" href="class_client_dessin.html#aad27ee66decc0cdbd57a39a17aa7fd4c">ClientDessin</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Erreur()
: <a class="el" href="class_erreur.html#a15bbbbc7e23e4ea5e6bdebe8e299e6be">Erreur</a>
</li>
<li>estDansGroupe()
: <a class="el" href="class_forme.html#adfe2aacc365644cb6bb7d698ad612822">Forme</a>
</li>
<li>ExpertCercle()
: <a class="el" href="class_expert_cercle.html#ad784800331378da2631cafde62ee3334">ExpertCercle</a>
</li>
<li>ExpertChargement()
: <a class="el" href="class_expert_chargement.html#a149e9425ade55a263a679ec1b54ea883">ExpertChargement</a>
</li>
<li>ExpertFormeComposee()
: <a class="el" href="class_expert_forme_composee.html#a6ce6a530acbf3553b65387fdfddaf446">ExpertFormeComposee</a>
</li>
<li>ExpertPolygone()
: <a class="el" href="class_expert_polygone.html#a3bf72c306c4bdb31dff23373e3d55ca8">ExpertPolygone</a>
</li>
<li>ExpertSegment()
: <a class="el" href="class_expert_segment.html#a9a7cef4ac2f1ad769f3eef3f64a2eb5b">ExpertSegment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Forme()
: <a class="el" href="class_forme.html#a4e221cd852b6ed7d43ccd017bff0ab25">Forme</a>
</li>
<li>FormeComposee()
: <a class="el" href="class_forme_composee.html#ade8e690b17bebc5531488cd3bb471cb4">FormeComposee</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAire()
: <a class="el" href="class_cercle.html#addd148280235a7b419686a1c74a28816">Cercle</a>
, <a class="el" href="class_polygone.html#a2de9472626dd647ba1c0a95f75ec9c46">Polygone</a>
, <a class="el" href="class_triangle.html#a26fe4909666a8b9d5d4aebbd2b479c61">Triangle</a>
</li>
<li>getCentre()
: <a class="el" href="class_cercle.html#afbf26df611767f7b1cc22904fd844932">Cercle</a>
</li>
<li>getCote()
: <a class="el" href="class_polygone.html#a7d7050b3db7768a4f89cf255374b507e">Polygone</a>
</li>
<li>getCouleur()
: <a class="el" href="class_forme.html#a12168fce934953532cbc5d934d3fa3a9">Forme</a>
</li>
<li>getInstance()
: <a class="el" href="class_ma_winsock.html#a5726747da68fa06db9f630daf91621e6">MaWinsock</a>
</li>
<li>getLongueur()
: <a class="el" href="class_segment.html#add17e1ed1d3da5d5a04ecf1a10eddc92">Segment</a>
</li>
<li>getNbCotes()
: <a class="el" href="class_polygone.html#ad93ea1e5618e922c9107dfa67a67940c">Polygone</a>
</li>
<li>getPerimetre()
: <a class="el" href="class_cercle.html#a65d52f25c2fb68c5f3f252b0dbf6d524">Cercle</a>
, <a class="el" href="class_polygone.html#ad43e7292c6fbe71a2590d964855bf924">Polygone</a>
, <a class="el" href="class_triangle.html#aa5b37c16f68508e09b7bee4a17914358">Triangle</a>
</li>
<li>getPoint()
: <a class="el" href="class_polygone.html#a589ecd67c34ced2cb4a81da2327ddf0b">Polygone</a>
</li>
<li>getRayon()
: <a class="el" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">Cercle</a>
</li>
<li>getTabCotes()
: <a class="el" href="class_polygone.html#a4bf88309b654b5091fde43b9ce5dd648">Polygone</a>
</li>
<li>getTabFormes()
: <a class="el" href="class_forme_composee.html#a9f756caae12963ce8da0c08c1234f1dd">FormeComposee</a>
</li>
<li>getTabPts()
: <a class="el" href="class_polygone.html#a5c6f1fb8c465ace6435351751271c9db">Polygone</a>
</li>
<li>getX()
: <a class="el" href="class_segment.html#a14da363ecc6c287bfe85c4fd1516b0ca">Segment</a>
, <a class="el" href="class_vecteur2_d.html#a6ee0fd59f72ec11ae9261a4266973759">Vecteur2D</a>
</li>
<li>getY()
: <a class="el" href="class_segment.html#a8492afa8ef0de4aeb8e6a35ea05d9967">Segment</a>
, <a class="el" href="class_vecteur2_d.html#a87763fc846145b23c37d492c183af6b8">Vecteur2D</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_expert_cercle.html#a03b129c839e6e319cbbc3d78f427c3d7">ExpertCercle</a>
, <a class="el" href="class_expert_chargement.html#a9041f4316df09811bff773856988b3a6">ExpertChargement</a>
, <a class="el" href="class_expert_forme_composee.html#a8c77bce7ee068e747b2044ba82ca69a3">ExpertFormeComposee</a>
, <a class="el" href="class_expert_polygone.html#a9efa7a7907670c4c7533ffc75358ff08">ExpertPolygone</a>
, <a class="el" href="class_expert_segment.html#a8df3a321a71f59edcec281a0cfa6f372">ExpertSegment</a>
</li>
<li>Homothetie()
: <a class="el" href="class_cercle.html#a4d7af7073ff7b9ea17ad8ff773068ae5">Cercle</a>
, <a class="el" href="class_forme.html#a674c11d9046ca834c7c329c8a8cc0f38">Forme</a>
, <a class="el" href="class_forme_composee.html#ab58ed3db5043e5a9f9571174878447d6">FormeComposee</a>
, <a class="el" href="class_polygone.html#aa68d5f7180f80639579bfc84a46f63b8">Polygone</a>
, <a class="el" href="class_segment.html#a1deea06f5d33a3116165046da6b05468">Segment</a>
, <a class="el" href="class_vecteur2_d.html#a047714558a346320e309917457fd891d">Vecteur2D</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LONGUEURMESSAGE
: <a class="el" href="class_erreur.html#a4bad7e055ecc19aa6c7616ddf51d05dd">Erreur</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="class_erreur.html#a55ae1259e86044a99bb4e78109ece875">Erreur</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_vecteur2_d.html#a6bd05da962f203d67a04042c0780023e">Vecteur2D</a>
</li>
<li>operator+()
: <a class="el" href="class_forme_composee.html#aaaa07f4dfc72baae315220611079aef5">FormeComposee</a>
, <a class="el" href="class_polygone.html#aca84e6666a4b7f41e673335a62dd8551">Polygone</a>
, <a class="el" href="class_vecteur2_d.html#aaed6615f626d64f66d77e17dfdb8c2f0">Vecteur2D</a>
</li>
<li>operator+=()
: <a class="el" href="class_forme_composee.html#a3ca220b9051f0d2236c047e61c10f60a">FormeComposee</a>
, <a class="el" href="class_polygone.html#ac0ac25bb9d7d91672757fcd622c5005c">Polygone</a>
, <a class="el" href="class_vecteur2_d.html#ae7a90e2b0a9e55988460f3ec3b14ba6f">Vecteur2D</a>
</li>
<li>operator-()
: <a class="el" href="class_vecteur2_d.html#afb6780dc96e5dd1a23f741946c1497b6">Vecteur2D</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_cercle.html#a9d27e66f89e18ec6f063ed48e6699e0e">Cercle</a>
, <a class="el" href="class_forme.html#a9e914701b74c96320791832fcc0c26ab">Forme</a>
, <a class="el" href="class_forme_composee.html#a38d36f885a9e2aa1cbafd425929027a7">FormeComposee</a>
, <a class="el" href="class_polygone.html#ab76ccdc45d7e3c376c671f56363343d6">Polygone</a>
, <a class="el" href="class_segment.html#a5cdddd415d939d25e2a23a9d1128864d">Segment</a>
, <a class="el" href="class_triangle.html#a58a9ebf43491056a2be8d69ca015c359">Triangle</a>
, <a class="el" href="class_vecteur2_d.html#a2f805ae12202eca46bd63f894475c563">Vecteur2D</a>
</li>
<li>operator=()
: <a class="el" href="class_polygone.html#a3b419f905a8c8c5441e36b0889b75049">Polygone</a>
, <a class="el" href="class_vecteur2_d.html#a21d8841f586d0916c5ea01e92e88daf2">Vecteur2D</a>
</li>
<li>operator==()
: <a class="el" href="class_vecteur2_d.html#a31c934338acaa4aa727f6793063060a5">Vecteur2D</a>
</li>
<li>operator[]()
: <a class="el" href="class_forme_composee.html#a66729cd85a4b4b574c8f22d55ab547f6">FormeComposee</a>
</li>
<li>OuvertureFichier()
: <a class="el" href="class_expert_chargement.html#a0f685c6952a29610630474a4514229ac">ExpertChargement</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Polygone()
: <a class="el" href="class_polygone.html#ab408f64a60daa31e5d30e38043cc2bb3">Polygone</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">Forme</a>
</li>
<li>Rotation()
: <a class="el" href="class_cercle.html#af2c38e16350f35675349e4c58ffd0fcf">Cercle</a>
, <a class="el" href="class_forme.html#ae697aeadaf85f3972ab708349cd0fed3">Forme</a>
, <a class="el" href="class_forme_composee.html#a01db1a4bc0c307c06439552d11ea2d2f">FormeComposee</a>
, <a class="el" href="class_polygone.html#ae92f4cfda79b60f0e0620554dd040641">Polygone</a>
, <a class="el" href="class_segment.html#a9742ff9113b80dab6334de204502283e">Segment</a>
, <a class="el" href="class_vecteur2_d.html#a50967c50d91404da9cf2c2a96e3873cd">Vecteur2D</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SauvegardeVisiteur()
: <a class="el" href="class_sauvegarde_visiteur.html#aa724a1868bb3d50a8be2884161bad4ea">SauvegardeVisiteur</a>
</li>
<li>Segment()
: <a class="el" href="class_segment.html#a5d9a34fa521a2e6013b731704651e0ec">Segment</a>
</li>
<li>setCentre()
: <a class="el" href="class_cercle.html#ae97035df8faf98c134ddfecbdebca78c">Cercle</a>
</li>
<li>setCouleur()
: <a class="el" href="class_forme.html#aad6dc9d1318e452abad79061cd580dfb">Forme</a>
</li>
<li>setRayon()
: <a class="el" href="class_cercle.html#ab166965772a83365ac4b7514c0089434">Cercle</a>
</li>
<li>setTabCotes()
: <a class="el" href="class_polygone.html#a194b6447be3c9d40175cfb4c0f7e5656">Polygone</a>
</li>
<li>setTabPts()
: <a class="el" href="class_polygone.html#a730819f4bf5e1add1971b93af5218ceb">Polygone</a>
</li>
<li>setX()
: <a class="el" href="class_vecteur2_d.html#a86c72e35bf635ace62cc8fd01c095ecd">Vecteur2D</a>
</li>
<li>setY()
: <a class="el" href="class_vecteur2_d.html#a035a05db2e7fc5b9f886fa50517499b8">Vecteur2D</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggleGroupe()
: <a class="el" href="class_forme.html#ac30b65edee076134036fe59629db1175">Forme</a>
</li>
<li>toString()
: <a class="el" href="class_cercle.html#a96d2818fbecc5366515336a2c8d3c59f">Cercle</a>
, <a class="el" href="class_forme.html#a444ab74b7263e62031d6f7d06185ca5e">Forme</a>
, <a class="el" href="class_forme_composee.html#ab9ce83e32692ab01d6e6056f8c382da4">FormeComposee</a>
, <a class="el" href="class_polygone.html#af14c3d0b6261c55f675da11cf5cf8d58">Polygone</a>
, <a class="el" href="class_segment.html#a4ad27dbc1243539bfd2306ebb244ee54">Segment</a>
, <a class="el" href="class_triangle.html#a5fbe9e1bea3ab8aae5fdd1f044814843">Triangle</a>
, <a class="el" href="class_vecteur2_d.html#a9ee4609e0dd349d5e1f644d5357513af">Vecteur2D</a>
</li>
<li>Translation()
: <a class="el" href="class_cercle.html#a59ce295a24568920faaff7e4437a7ba4">Cercle</a>
, <a class="el" href="class_forme.html#a95db93e79965dacc122788c1e1a1d885">Forme</a>
, <a class="el" href="class_forme_composee.html#a1beb411e75223d92746a72247d982b2e">FormeComposee</a>
, <a class="el" href="class_polygone.html#a42dd607dd9d1e3132e5e877c085bbd1f">Polygone</a>
, <a class="el" href="class_segment.html#a96196edf9510dfd7badace9c213e1f4a">Segment</a>
, <a class="el" href="class_vecteur2_d.html#a543e75175eef2835d0b9fce01048da2d">Vecteur2D</a>
</li>
<li>Triangle()
: <a class="el" href="class_triangle.html#a476ee30065fa6bb7f26df0b24ed32006">Triangle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vecteur2D()
: <a class="el" href="class_vecteur2_d.html#ad9dee29de356e9bd4bee597dddf431b0">Vecteur2D</a>
</li>
<li>visite()
: <a class="el" href="class_dessin_visiteur.html#ac99c007ec2e164b9ada55db25d5f8df5">DessinVisiteur</a>
, <a class="el" href="class_sauvegarde_visiteur.html#a7ec6cd763be0db99f899d2f600c4ff71">SauvegardeVisiteur</a>
, <a class="el" href="class_visiteur.html#a414ea4c6d0bcab01dfda39b7061733d0">Visiteur</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cercle()
: <a class="el" href="class_cercle.html#a56cf93b56461ba960b822b9a095b09ad">Cercle</a>
</li>
<li>~ClientDessin()
: <a class="el" href="class_client_dessin.html#aad608820f21e52648162eb717cf176d0">ClientDessin</a>
</li>
<li>~ExpertChargement()
: <a class="el" href="class_expert_chargement.html#ae1204f06336854018f9dd78183059679">ExpertChargement</a>
</li>
<li>~Forme()
: <a class="el" href="class_forme.html#af6ad0735f86713459453c9d775f44aca">Forme</a>
</li>
<li>~FormeComposee()
: <a class="el" href="class_forme_composee.html#a96f51c0f9b44cc48360659d75f8a651d">FormeComposee</a>
</li>
<li>~MaWinsock()
: <a class="el" href="class_ma_winsock.html#a5c70e1bff42a09aee19de250eb98157f">MaWinsock</a>
</li>
<li>~Polygone()
: <a class="el" href="class_polygone.html#ae293043ea9d180259771515a6496cd8c">Polygone</a>
</li>
<li>~Segment()
: <a class="el" href="class_segment.html#a76b45a453304f1f485e3bc2fcad58b59">Segment</a>
</li>
<li>~Triangle()
: <a class="el" href="class_triangle.html#a5199760a17454f4dc94c855a57e3a152">Triangle</a>
</li>
<li>~Vecteur2D()
: <a class="el" href="class_vecteur2_d.html#aa7a40ecd8c31e20ad910c4ae0be2fe56">Vecteur2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
