<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 10 19:17:50 CET 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../Dessin/Experts/ExpertCercle.html" title="class in Dessin.Experts"><span class="typeNameLink">ExpertCercle</span></a> - Class in <a href="../Dessin/Experts/package-summary.html">Dessin.Experts</a></dt>
<dd>
<div class="block">Dessine un cercle à partir des coordonnées de son centre, sa couleur et son diamètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dessin/Experts/ExpertCercle.html#ExpertCercle--">ExpertCercle()</a></span> - Constructor for class Dessin.Experts.<a href="../Dessin/Experts/ExpertCercle.html" title="class in Dessin.Experts">ExpertCercle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dessin/Experts/ExpertColor.html" title="class in Dessin.Experts"><span class="typeNameLink">ExpertColor</span></a> - Class in <a href="../Dessin/Experts/package-summary.html">Dessin.Experts</a></dt>
<dd>
<div class="block">Indique que la couleur des prochaines figures de la fenêtre n'est plus fixe, si c'était le cas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dessin/Experts/ExpertColor.html#ExpertColor--">ExpertColor()</a></span> - Constructor for class Dessin.Experts.<a href="../Dessin/Experts/ExpertColor.html" title="class in Dessin.Experts">ExpertColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dessin/Experts/ExpertComposee.html" title="class in Dessin.Experts"><span class="typeNameLink">ExpertComposee</span></a> - Class in <a href="../Dessin/Experts/package-summary.html">Dessin.Experts</a></dt>
<dd>
<div class="block">Dessine une forme composée, fixe la couleur de la fenêtre pour que ses formes aient la même couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dessin/Experts/ExpertComposee.html#ExpertComposee--">ExpertComposee()</a></span> - Constructor for class Dessin.Experts.<a href="../Dessin/Experts/ExpertComposee.html" title="class in Dessin.Experts">ExpertComposee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dessin/Experts/ExpertDessin.html" title="class in Dessin.Experts"><span class="typeNameLink">ExpertDessin</span></a> - Class in <a href="../Dessin/Experts/package-summary.html">Dessin.Experts</a></dt>
<dd>
<div class="block">Classe experte de dessin (chaine de responsabilité)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dessin/Experts/ExpertDessin.html#ExpertDessin--">ExpertDessin()</a></span> - Constructor for class Dessin.Experts.<a href="../Dessin/Experts/ExpertDessin.html" title="class in Dessin.Experts">ExpertDessin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dessin/Experts/ExpertFrame.html" title="class in Dessin.Experts"><span class="typeNameLink">ExpertFrame</span></a> - Class in <a href="../Dessin/Experts/package-summary.html">Dessin.Experts</a></dt>
<dd>
<div class="block">Créé la fenêtre de dessin et l'initialise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dessin/Experts/ExpertFrame.html#ExpertFrame--">ExpertFrame()</a></span> - Constructor for class Dessin.Experts.<a href="../Dessin/Experts/ExpertFrame.html" title="class in Dessin.Experts">ExpertFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dessin/Experts/ExpertPolygone.html" title="class in Dessin.Experts"><span class="typeNameLink">ExpertPolygone</span></a> - Class in <a href="../Dessin/Experts/package-summary.html">Dessin.Experts</a></dt>
<dd>
<div class="block">Dessine un polygone à partir des coordonnées de ses points et sa couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dessin/Experts/ExpertPolygone.html#ExpertPolygone--">ExpertPolygone()</a></span> - Constructor for class Dessin.Experts.<a href="../Dessin/Experts/ExpertPolygone.html" title="class in Dessin.Experts">ExpertPolygone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dessin/Experts/ExpertSegment.html" title="class in Dessin.Experts"><span class="typeNameLink">ExpertSegment</span></a> - Class in <a href="../Dessin/Experts/package-summary.html">Dessin.Experts</a></dt>
<dd>
<div class="block">Dessine un segment à partir des coordonnées de ses points et sa couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dessin/Experts/ExpertSegment.html#ExpertSegment--">ExpertSegment()</a></span> - Constructor for class Dessin.Experts.<a href="../Dessin/Experts/ExpertSegment.html" title="class in Dessin.Experts">ExpertSegment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
